
 ============October 22nd 2015, 12:19:08 pm============= 
i e w l O w n h w w I f w , l u i w N d A W r H g k   O a G p l     U v b w : . y a M n w u n S U e w r ; n Y A o n p e   t , n b w W C a z o o e n v n ! n w a l a h K i S u 
 d d g n c r T n . m c G U J o c k a 
 C m c n d i   D E t o   h L n k A ! w O E K r .   e a S : n U G K f h a a p g I p R . A b n t Y i . E u u 
 : h m 
 w A k n c s   b A G 
 A v u n c A E l k 
 ============October 22nd 2015, 12:19:15 pm============= 
f y r - , 
 W o v S n a y e   ; T ' o o h t h h d v c , e W u v R 
 
 m v y G e s g s M v W i J g ; c U o a H   . n . ! A J c k y n c c s r . k o H y H , U . - 
 y l . i D M y t . u N : d   ' u 
 g -   b : h a ' y k c H v   H k g t g o s o G ' R V c a B l o p a p i D V d ! m 
 ============October 22nd 2015, 12:19:22 pm============= 
k A n h l t r 
 b T ! S E t s ' s r u J g V , l h S A f C m ; c U   E a T n . m w u N A w S - t , ' e l S e t d o r F d p , w y S L l V t . o M w A - ! U C c 
   G , h f H L A c b , d t e : . d G 
 p u e O m w h m - r C l h g i , c s E o i N 
 e l R r M ' a L n . b   C M S H : y U   I M G a ! 
 ============October 22nd 2015, 12:19:29 pm============= 

 b b e m n n .   t s R : s u :   f m v d g e g D m , w t c c T N 
 u p a u ' t t t 
 y p w a i i o w f r ' L 
 i   r g g m a . w q ' - u e L   r m D c n s u w m J d G h f y , a p i y h n o h s d d s e a v u n p a L c k   . E b f a d f L i R f i b   ! t t   , x v ; m ; b R J e h s   e m o e g L D ' o w i e c f g s r   d M a k o v e r B 
 u a A k   m ' m H   m o 
 ============October 22nd 2015, 12:19:35 pm============= 
j a a a s l L O m s t i i r V a t L x - d e A S w s r A H n U s g   Y u p , w C   H E l p h m v g o i t   m . l r ? h s , S A u s c m u n y x . m o m 
 n ' K b   k A u g t D l b i U l u E o i n c r K w x A     o y o t i y t r K 
 u G o a J g g U h d g 
 ============October 22nd 2015, 12:19:42 pm============= 
r : e g i 
 h d I K a I s S n G G ! a , , ' p a o L 
 H s i y w z e p t y t y e e r o A ' m k t S e ? : F E   g i 
 r z t t s y o , G i u ' D . P N C 
 T , ; e r Y t a U r I r n I r i d r L 
 
 ============October 22nd 2015, 12:19:49 pm============= 
L ; , ! I P I o . N R   U r H O M n U u W 
 e l E g i y m r l s E r   A o e C f o a G a . s ; k t l p n a v e a E , B y x . m v e m y   f ; Q I m H , i a !   w i L q   d ; o t t ; v   U m m   i W i P a u b A T   r J j b o 
 f 
 k d w r h 
 C O y a , o m : y o o b i 
 h a k o i n s h h l n l - 
 L H l W b v o n i U n ' N t T h E P r n N W f y J d : L y L u a t y 
 r   P 
 ============October 22nd 2015, 12:19:56 pm============= 
F i z . , G p n d G v ' f o W i f w ! - h S : k U ' D l j , O l e U f A s B l i ! t I   b S l ! l Z v R j C I h y L ' n F : g t 
 C 
 e N d n F w f t K . H e e d P o I u N B h 
 v l i H d g y r p   u q L x b 
 x S U n   K U n F ;   c w n 
 H R Y C e w ; h m p b U T Y s d t V a l f h h e E I s ; , u f p k G b e h A 
 ============October 22nd 2015, 12:20:02 pm============= 
u l C g v h T F M '   g b t o n S G i k e a o l A C n o E o i q p r h R h l G   f U B o a b f K . M n p   A w s 
 
 s 
 
 s 
     U e L S b ; a . s s s . . T f h c l f t a u n s A f n 
 l G u s t o : i ! c T ' c r U o e w e H a ' e D l p d J L E T : l n c m ! u 
 p A d m N A   s C G h l ' D a D 
 ============October 22nd 2015, 12:20:09 pm============= 
n R d r a b O F j e f l 
 
 y ; ! 
 w p d p l y b x h s E p W R b T p P f E h e l e H . w J W ; s e i h   s i n s B '   O a a r a d n v M u M a t T h p g H i d     s j A C d C O W r ' w w d W   p , r ! e   A m p h h H - r P e e r ' s i : c l h c E N R f o C f N e B t n e n o o b t E e c 
 , .     G O s 
 g L k e v f o   : U g T L n f f ' T L R e L e H , v 
 ============October 22nd 2015, 12:20:16 pm============= 
K W N c u q 
 ' r h , s ; C i i n p M C r r T h I H ?   N m s a y c C D 
   l e H u   G p r P o b b o p   m e v a w v n o E r   a n R e , e   w d S T i R K : i   v G A 
 . e 
 m h y w G D . 
 ============October 22nd 2015, 12:20:22 pm============= 
P v T   ? f q n a h l H - r n h : x a   h T h w J x G a l f L e N v S L     : e R L : u O d R d s e a o s o E o h P ! a Z A t e 
 O j a E t e 
   C s M S J Z R h x w G H v h N i 
   I y v 
 E   F 
 ; a . t 
 ! H R o T ; f f O j g s b w t x E T 
 M p   . 
 g e A o T o U i o i A a i u y 
 ============October 22nd 2015, 12:20:29 pm============= 
. j ? L o 
 l 
 , c r h T ! v D H 
 m U F l r i a o F D p . H f : B U t : i p b v E a T g b 
 , s u C c l O d y r G H o 
 A N E z Q l s o w r u i , R e r - T & i d f : K . : a a C t u H , n T t r v , e n   i m - r o m e u   
 ============October 22nd 2015, 12:20:36 pm============= 
Y o , e y a R o p   T h O   f b ; h L A o s p g . M H . m g d e ; o i : e h : p p i ? ? w 
 e   , d m i o l h h b , k 
 i u 
 Z ? c 
 a s O I n n i w   d o o n T t i ! b R U m u M E c N f q r c h R u i e g f P . e h v N u , t L i o y i d   A U , ! , d t y L . M   h e 
 t k j a C W v y u n c t c n P 
 R y h F . O o n d c N e O e S , l m e n m Y O   ; y 
 ? g n s r d S s D C 
 ============October 22nd 2015, 12:20:44 pm============= 
d o l e H 
 i r c - 
 i R g L , o t M w r u : k ' M l , c A o u N n ! a U r r . M s ! b c h n d d i r x o b h e   : y ? r w l C s , c r u , 
 : a T w K ; H 
 P e h s   T A d E E l . T w A ' h m : ' , ? R C , o t , 
 v E 
 ============October 22nd 2015, 12:20:51 pm============= 
N h b E W u ! D , a s O g l 
 n s ? ; . ' d i T T W x w y m t C Z f e f d i C F P h s o x M u h i n a t t k 
     M b p n o C p h 
 O H C s q . ; s & T , B Y J f u n , 
 w x q 
 s T ? C d U D     : p c : n   o t T k B ! g v E e a u l E l e s ! h e w O s Z B ! P   
 ============October 22nd 2015, 12:20:58 pm============= 
R 
 I y s a   b i E l ? ! n F 
 h h d , ? l s L g c L P l s 
 : f h m d ? l c , l ; o s a r m i n I r V m e , 
 i b Z i s y 
   : r y o ' ,   l R y   - 
 r u m ? N . Z   b k N d   f 
 H h E I S h , o 
 ============October 22nd 2015, 12:21:05 pm============= 
S b p i 
 h b B L y   i h q E , 
 k O r e L M S t u o s g C d c   w e g e ! i m n C t R h M , a ! i y f h S E g o f H N m - f 
 u s m h 
 k v - f . s h i ? e n I h r R n T b T r t ' Z r y n f k b N i D ; F s 
 I i p s p y i m s c p s I Z , p i s r i l e o d n j g b T G i N M g h e 
 ============October 22nd 2015, 12:21:11 pm============= 
? y ' C w n . m e i t V H s r h m M d U s w   l i w y : o Z H l A t E f n t ? f c !   v ; h f ' C - n o m N a w . h t h e . L f T ' a o e i m p i w 
 M m s l M - m m i t g - f : i b i . i d i a F T e 
 ============October 22nd 2015, 12:21:18 pm============= 
V . O c :   v a o a x h L l N k F I o H , n H l o r y M f s b H s h W s o A I t w : H I n P v a - h h m C - ' n , t 
 m ? . - 
 . p : n ; u o t t i u y E s M i I o t J A R n i l I u   u I   
 . u 
 o r d t ' O e c t 
 ============October 22nd 2015, 12:21:25 pm============= 
- h M N . U p ' W   , ; t d n b 
 a l : ,   ; d g n r A o c c e c H M i 
 ; 
 F ' s i m F n ' 
 ! c e ; B 
 y c m i b u o h U p a f u   C j c d : O K t p ; A r ' b . n h q w o b c B u e W . w q U b T   r v l r i I I u y   e : t I , ! G n e y u   r H b O a y y H V l r i g t . T R ; 
 M y ; H n I , i h u w s j r   L r h O u M n T B b v r w y   : , h e , M q b - . h c u t m L h n ! H   e k a m e ; l d n E y q N   r I 
 d r e M w L t d   y z s s m h g m   o n m Z Y p   O 
 ============October 22nd 2015, 12:21:32 pm============= 
T a T n r m m h H h H D a H u m p c t k o Q D d i w h H 
 H i u w d f r g s C w Z ! o r r n n j y n x 
 : v ; r y l 
 p u h o 
 n U t & E ? T i n w Z y Y b c T l   f r b y f r f w s t P w T g V b d ' G O l v l e y y , Y 
 
 ============October 22nd 2015, 12:21:39 pm============= 
o D M c l A E ' t L k S L l O e H 
 n s O Q I 
 g ? T e n   p n V F H i r . 
 t f y   . n T 
 t l L h v . m E l   H p l l B b o M f q r L p B U e h S h o G 
 t M k r c u . 
 H e a T w F u R ? O a T p 
 t H t g   E o K ; H . a , u h   
 t a n r M m ! A b e h   - o d K   e M s k s a f K 
 h p R 
 ============October 22nd 2015, 12:21:47 pm============= 
U i q a e v s ! T g O : p h     b p   k t g , - a . k L u . l v 
 e l f . s B z ' N , f     C d D a G e p h Z e l e p L o ! h E C e - F o e   M l l o a r f ; d y , H F H p h o C M U   ' D ! G n   f 
 ============October 22nd 2015, 12:21:54 pm============= 
S r a A P S C c o j i o t f   : p k ' 
 D e o R v z   d E r r g d c , , ? s d u :   ? v k t O e e v ? o p ? B k I e , G p R u x n o h k A . e 
 ============October 22nd 2015, 12:22:00 pm============= 
G , J I i A S e f e a i c y , C w ? R G T H i q ' i   . N E i i g i I l w T k   : e Z h n a   M D d n A B f ; u G ; r - F G n T t ; a L   N o w v d 
 A ;   u k E m G N 
 v t , u S G g 
 K o h d y n h b H ? u c s a U - w r s T ? t A x t e w D m e N t m l h U W u h l f k s F ! K m   ! t r , W k p u i l n U s , s I w r r o . c . r C ! e E 
 L 
 d K ; q c q u 
 t l A b t   H a 
 L j d   e n y t H a t v n u , C t   O ? v 
 
 ============October 22nd 2015, 12:22:07 pm============= 
T M n l I w I ! G . u c n l u w r h L h 
 e ; y k M t l a t ! I D n k h . a i T e K r u i r e t o n E . t F 
 x i m o y H t w r ; t o ' c s a s G D v 
 h h i s U p '   P f 