
 ============November 5th 2015, 11:57:15 am============= 
argmax PERPLEXITY: 4.30


 ============November 5th 2015, 11:59:12 am============= 
argmax PERPLEXITY: 6.77


 ============November 5th 2015, 12:01:16 pm============= 
argmax PERPLEXITY: 5.58


 ============November 5th 2015, 12:03:23 pm============= 
argmax PERPLEXITY: 4.08


 ============November 5th 2015, 12:05:36 pm============= 
argmax PERPLEXITY: 4.25


 ============November 5th 2015, 12:07:57 pm============= 
argmax PERPLEXITY: Infinity


 ============November 5th 2015, 12:10:09 pm============= 
argmax PERPLEXITY: 6.73
I was the street the street the street the can on the street the can on the street the can on the str
 ============November 5th 2015, 12:12:19 pm============= 
argmax PERPLEXITY: 3.38


 ============November 5th 2015, 12:14:20 pm============= 
argmax PERPLEXITY: 6.91


 ============November 5th 2015, 12:16:06 pm============= 
argmax PERPLEXITY: 3.10


 ============November 5th 2015, 12:18:26 pm============= 
argmax PERPLEXITY: 4.04


 ============November 5th 2015, 12:21:09 pm============= 
argmax PERPLEXITY: 4.92


 ============November 5th 2015, 12:23:29 pm============= 
argmax PERPLEXITY: 7.66


 ============November 5th 2015, 12:25:53 pm============= 
argmax PERPLEXITY: 3.93


 ============November 5th 2015, 12:28:12 pm============= 
argmax PERPLEXITY: 19.42


 ============November 5th 2015, 12:29:48 pm============= 
argmax PERPLEXITY: 4.40


 ============November 5th 2015, 12:31:32 pm============= 
argmax PERPLEXITY: 6.47


 ============November 5th 2015, 12:33:10 pm============= 
argmax PERPLEXITY: 7.98


 ============November 5th 2015, 12:34:41 pm============= 
argmax PERPLEXITY: 6.00


 ============November 5th 2015, 12:36:07 pm============= 
argmax PERPLEXITY: 5.24


 ============November 5th 2015, 12:37:43 pm============= 
argmax PERPLEXITY: 4.72


 ============November 5th 2015, 12:39:57 pm============= 
argmax PERPLEXITY: 8.95
I was hand and I can the hand and start the hand and start in the hand and start in the hand

 ============November 5th 2015, 12:42:29 pm============= 
argmax PERPLEXITY: 14.47
I was hand the start the street the street the street the street the street the street the street the
 ============November 5th 2015, 12:45:07 pm============= 
argmax PERPLEXITY: 5.88
I was the begfing the bant the bant the back the back the back the back the back the back the back th
 ============November 5th 2015, 12:47:32 pm============= 
argmax PERPLEXITY: 7.36
I was stand the streep the streep the streep the streep the streep the streep the streep the streep t
 ============November 5th 2015, 12:49:37 pm============= 
argmax PERPLEXITY: 5.04
I was heart the break in the break in the break in the break in the break in the break in the break i
 ============November 5th 2015, 12:51:52 pm============= 
argmax PERPLEXITY: 4.77
I got you she say my street my street my street my street my street my street my street my street my 
 ============November 5th 2015, 12:53:49 pm============= 
argmax PERPLEXITY: 4.58
I was hand the heart on the bray on the bray

 ============November 5th 2015, 12:56:07 pm============= 
argmax PERPLEXITY: 4.45
I was stand the stay the stayed the street the street the street the street the street the street the
 ============November 5th 2015, 12:58:19 pm============= 
argmax PERPLEXITY: 5.79
I got the break on the blow the blow the blow the blow the blow the blow the blow the blow the blow t
 ============November 5th 2015, 01:00:44 pm============= 
argmax PERPLEXITY: 10.34
I got the here the here the here the here the here the here the here the here the here the here the h
 ============November 5th 2015, 01:02:48 pm============= 
argmax PERPLEXITY: Infinity
I got the blow the blow the blow the blow the blow the blow the blow the blow the blow the blow the b
 ============November 5th 2015, 01:05:10 pm============= 
argmax PERPLEXITY: 5.96
I don't say the begind the begind the begind of the begind of the begind of the begind of the begind 
 ============November 5th 2015, 01:07:26 pm============= 
argmax PERPLEXITY: 4.74
I wanna head the begind of the begind of the begind of the begind of the begind of the begind of the 
 ============November 5th 2015, 01:09:32 pm============= 
argmax PERPLEXITY: 4.76
I wannan and stand and stand and stand and stand

 ============November 5th 2015, 01:12:10 pm============= 
argmax PERPLEXITY: 7.00
I was the bell the bell the bell the bell the bell the bell the bell the bell the bell

 ============November 5th 2015, 01:14:28 pm============= 
argmax PERPLEXITY: 6.20
It's the bard the bard the bard the bard the bard the bard the bard the bard the bard the bard the ba
 ============November 5th 2015, 01:17:05 pm============= 
argmax PERPLEXITY: 4.99
I've got the blowing the blowing the blowing the blowing the blowing the blowing the blowing the blow
 ============November 5th 2015, 01:19:10 pm============= 
argmax PERPLEXITY: 10.17
I gonna wake the begind the begind in the begind in the begind in the begind in the begind in the beg
 ============November 5th 2015, 01:21:05 pm============= 
argmax PERPLEXITY: 5.07
I'm be the blowing the blowing the blowing the blowing the blowing the blowing the blowing the blowin
 ============November 5th 2015, 01:22:55 pm============= 
argmax PERPLEXITY: 7.41
I gonna wake the blowing the blowing the blowing the blowing the blowing the blowing the blowing the 
 ============November 5th 2015, 01:24:29 pm============= 
argmax PERPLEXITY: 7.94


 ============November 5th 2015, 01:26:11 pm============= 
argmax PERPLEXITY: 13.53


 ============November 5th 2015, 01:27:50 pm============= 
argmax PERPLEXITY: 6.05


 ============November 5th 2015, 01:30:17 pm============= 
argmax PERPLEXITY: 5.46
I gonna wake the bet me and starld the bet me of the bet me of the bet me of the bet me of the bet me
 ============November 5th 2015, 01:32:49 pm============= 
argmax PERPLEXITY: 4.12
I gonna wake the see the see the see the see the see the see the see the see the see the see the see 
 ============November 5th 2015, 01:34:58 pm============= 
argmax PERPLEXITY: 7.31


 ============November 5th 2015, 01:37:16 pm============= 
argmax PERPLEXITY: 6.86


 ============November 5th 2015, 01:39:19 pm============= 
argmax PERPLEXITY: 9.05


 ============November 5th 2015, 01:41:48 pm============= 
argmax PERPLEXITY: 5.72


 ============November 5th 2015, 01:44:02 pm============= 
argmax PERPLEXITY: 6.69


 ============November 5th 2015, 01:45:55 pm============= 
argmax PERPLEXITY: 7.45


 ============November 5th 2015, 01:48:16 pm============= 
argmax PERPLEXITY: 4.02


 ============November 5th 2015, 01:50:22 pm============= 
argmax PERPLEXITY: 6.74


 ============November 5th 2015, 01:52:44 pm============= 
argmax PERPLEXITY: 7.15


 ============November 5th 2015, 01:54:59 pm============= 
argmax PERPLEXITY: 6.32


 ============November 5th 2015, 01:56:58 pm============= 
argmax PERPLEXITY: 6.24


 ============November 5th 2015, 01:59:15 pm============= 
argmax PERPLEXITY: 5.06


 ============November 5th 2015, 02:01:26 pm============= 
argmax PERPLEXITY: 8.59


 ============November 5th 2015, 02:03:32 pm============= 
argmax PERPLEXITY: 6.22


 ============November 5th 2015, 02:06:02 pm============= 
argmax PERPLEXITY: 5.88


 ============November 5th 2015, 02:08:16 pm============= 
argmax PERPLEXITY: 7.80


 ============November 5th 2015, 02:10:12 pm============= 
argmax PERPLEXITY: 6.10


 ============November 5th 2015, 02:12:04 pm============= 
argmax PERPLEXITY: 3.96


 ============November 5th 2015, 02:13:46 pm============= 
argmax PERPLEXITY: 4.14


 ============November 5th 2015, 02:15:16 pm============= 
argmax PERPLEXITY: 5.64


 ============November 5th 2015, 02:16:44 pm============= 
argmax PERPLEXITY: 5.51


 ============November 5th 2015, 02:18:08 pm============= 
argmax PERPLEXITY: 10.88


 ============November 5th 2015, 02:20:01 pm============= 
argmax PERPLEXITY: 5.30


 ============November 5th 2015, 02:22:15 pm============= 
argmax PERPLEXITY: 3.98


 ============November 5th 2015, 02:24:35 pm============= 
argmax PERPLEXITY: 6.06


 ============November 5th 2015, 02:26:58 pm============= 
argmax PERPLEXITY: 6.14


 ============November 5th 2015, 02:28:46 pm============= 
argmax PERPLEXITY: Infinity


 ============November 5th 2015, 02:30:32 pm============= 
argmax PERPLEXITY: 4.68


 ============November 5th 2015, 02:32:44 pm============= 
argmax PERPLEXITY: 5.95


 ============November 5th 2015, 02:34:46 pm============= 
argmax PERPLEXITY: 5.61


 ============November 5th 2015, 02:36:41 pm============= 
argmax PERPLEXITY: 6.78


 ============November 5th 2015, 02:39:18 pm============= 
argmax PERPLEXITY: 4.22


 ============November 5th 2015, 02:41:14 pm============= 
argmax PERPLEXITY: 6.11


 ============November 5th 2015, 02:43:30 pm============= 
argmax PERPLEXITY: 4.03


 ============November 5th 2015, 02:46:10 pm============= 
argmax PERPLEXITY: 6.73


 ============November 5th 2015, 02:48:35 pm============= 
argmax PERPLEXITY: 4.71


 ============November 5th 2015, 02:50:39 pm============= 
argmax PERPLEXITY: 6.96


 ============November 5th 2015, 02:52:35 pm============= 
argmax PERPLEXITY: 8.71


 ============November 5th 2015, 02:55:19 pm============= 
argmax PERPLEXITY: 8.13


 ============November 5th 2015, 02:58:01 pm============= 
argmax PERPLEXITY: 6.09


 ============November 5th 2015, 02:59:44 pm============= 
argmax PERPLEXITY: 6.55


 ============November 5th 2015, 03:01:37 pm============= 
argmax PERPLEXITY: 6.84


 ============November 5th 2015, 03:03:46 pm============= 
argmax PERPLEXITY: 7.00


 ============November 5th 2015, 03:05:25 pm============= 
argmax PERPLEXITY: Infinity


 ============November 5th 2015, 03:07:11 pm============= 
argmax PERPLEXITY: 6.24


 ============November 5th 2015, 03:08:49 pm============= 
argmax PERPLEXITY: 7.08
I got the baby the trand the trand the trand the trand the trand the trand the trand the trand the tr
 ============November 5th 2015, 03:11:08 pm============= 
argmax PERPLEXITY: 10.34
I got the heart a man a man a man a man a man a man a man a man a man a man a man a man a man a man a
 ============November 5th 2015, 03:13:31 pm============= 
argmax PERPLEXITY: 6.86
I was the stare and the stare and the stare

 ============November 5th 2015, 03:15:25 pm============= 
argmax PERPLEXITY: 6.93
I don't started and the started and the started

 ============November 5th 2015, 03:17:54 pm============= 
argmax PERPLEXITY: 4.55
I got the heart the heart the heart the heart the heart the heart the heart the heart the heart the h
 ============November 5th 2015, 03:19:59 pm============= 
argmax PERPLEXITY: 3.37
I got a down a day and the head and the head and the head and the head and the head and the head and 
 ============November 5th 2015, 03:22:45 pm============= 
argmax PERPLEXITY: 10.96
The heart the heart the heart the heart the heart the heart the heart the heart the heart the heart t
 ============November 5th 2015, 03:24:44 pm============= 
argmax PERPLEXITY: 7.91
The heart the stand the stand the stand the stand the stand the stand the stand the stand the stand t
 ============November 5th 2015, 03:26:26 pm============= 
argmax PERPLEXITY: 10.33


 ============November 5th 2015, 03:28:34 pm============= 
argmax PERPLEXITY: 4.80


 ============November 5th 2015, 03:31:10 pm============= 
argmax PERPLEXITY: 6.87


 ============November 5th 2015, 03:33:39 pm============= 
argmax PERPLEXITY: 7.36
The heart and the heart and the heart and the heart and the heart and the heart

 ============November 5th 2015, 03:35:52 pm============= 
argmax PERPLEXITY: 4.01


 ============November 5th 2015, 03:38:40 pm============= 
argmax PERPLEXITY: 8.27
The street and see the street and streese and streese and streese and streese and streese and streese
 ============November 5th 2015, 03:41:01 pm============= 
argmax PERPLEXITY: 4.70
The start a for the start a for the start a for the street a start a could see the street a start a c
 ============November 5th 2015, 03:43:29 pm============= 
argmax PERPLEXITY: 5.45
The come the come the come the come the come the come the come the come the come the come the come th
 ============November 5th 2015, 03:45:41 pm============= 
argmax PERPLEXITY: 7.85


 ============November 5th 2015, 03:47:44 pm============= 
argmax PERPLEXITY: 6.10


 ============November 5th 2015, 03:49:35 pm============= 
argmax PERPLEXITY: 8.52


 ============November 5th 2015, 03:51:41 pm============= 
argmax PERPLEXITY: 5.80


 ============November 5th 2015, 03:53:57 pm============= 
argmax PERPLEXITY: 6.44


 ============November 5th 2015, 03:56:07 pm============= 
argmax PERPLEXITY: 3.41


 ============November 5th 2015, 03:57:46 pm============= 
argmax PERPLEXITY: 7.23


 ============November 5th 2015, 03:59:41 pm============= 
argmax PERPLEXITY: 10.80


 ============November 5th 2015, 04:01:53 pm============= 
argmax PERPLEXITY: 6.98


 ============November 5th 2015, 04:04:01 pm============= 
argmax PERPLEXITY: 5.37


 ============November 5th 2015, 04:06:13 pm============= 
argmax PERPLEXITY: 5.43


 ============November 5th 2015, 04:08:03 pm============= 
argmax PERPLEXITY: 5.38


 ============November 5th 2015, 04:10:21 pm============= 
argmax PERPLEXITY: 5.14


 ============November 5th 2015, 04:12:34 pm============= 
argmax PERPLEXITY: 4.69


 ============November 5th 2015, 04:15:07 pm============= 
argmax PERPLEXITY: 7.03


 ============November 5th 2015, 04:17:52 pm============= 
argmax PERPLEXITY: 3.89


 ============November 5th 2015, 04:20:16 pm============= 
argmax PERPLEXITY: 5.77


 ============November 5th 2015, 04:22:39 pm============= 
argmax PERPLEXITY: 5.19


 ============November 5th 2015, 04:24:27 pm============= 
argmax PERPLEXITY: 5.61


 ============November 5th 2015, 04:26:41 pm============= 
argmax PERPLEXITY: 5.92


 ============November 5th 2015, 04:29:13 pm============= 
argmax PERPLEXITY: 4.38


 ============November 5th 2015, 04:31:22 pm============= 
argmax PERPLEXITY: 4.78
I got the beged the beged the best the best the best the best the best the best the head the best the
 ============November 5th 2015, 04:33:13 pm============= 
argmax PERPLEXITY: 4.40


 ============November 5th 2015, 04:35:08 pm============= 
argmax PERPLEXITY: 7.31
I got the bander the bander the base the base the base the base the base the base the base the base t
 ============November 5th 2015, 04:36:49 pm============= 
argmax PERPLEXITY: 9.43


 ============November 5th 2015, 04:38:47 pm============= 
argmax PERPLEXITY: 21.45


 ============November 5th 2015, 04:41:00 pm============= 
argmax PERPLEXITY: 5.14


 ============November 5th 2015, 04:43:07 pm============= 
argmax PERPLEXITY: 6.45
I got the bell the bell in the bell

 ============November 5th 2015, 04:45:24 pm============= 
argmax PERPLEXITY: 6.84


 ============November 5th 2015, 04:47:34 pm============= 
argmax PERPLEXITY: Infinity


 ============November 5th 2015, 04:49:25 pm============= 
argmax PERPLEXITY: 6.83


 ============November 5th 2015, 04:51:14 pm============= 
argmax PERPLEXITY: 4.61


 ============November 5th 2015, 04:53:01 pm============= 
argmax PERPLEXITY: 7.20


 ============November 5th 2015, 04:55:13 pm============= 
argmax PERPLEXITY: 7.29


 ============November 5th 2015, 04:57:03 pm============= 
argmax PERPLEXITY: 3.94


 ============November 5th 2015, 04:59:31 pm============= 
argmax PERPLEXITY: 7.55


 ============November 5th 2015, 05:01:18 pm============= 
argmax PERPLEXITY: 8.21


 ============November 5th 2015, 05:03:41 pm============= 
argmax PERPLEXITY: 3.73


 ============November 5th 2015, 05:05:41 pm============= 
argmax PERPLEXITY: 6.28


 ============November 5th 2015, 05:07:42 pm============= 
argmax PERPLEXITY: 5.23


 ============November 5th 2015, 05:09:37 pm============= 
argmax PERPLEXITY: 3.83


 ============November 5th 2015, 05:11:22 pm============= 
argmax PERPLEXITY: 6.62


 ============November 5th 2015, 05:13:09 pm============= 
argmax PERPLEXITY: 3.87


 ============November 5th 2015, 05:15:09 pm============= 
argmax PERPLEXITY: 5.80
I got the blow the blow the blow the blow of the blow of the blow of the blow of the blow of the blow
 ============November 5th 2015, 05:17:00 pm============= 
argmax PERPLEXITY: 6.56


 ============November 5th 2015, 05:18:50 pm============= 
argmax PERPLEXITY: 5.75


 ============November 5th 2015, 05:20:51 pm============= 
argmax PERPLEXITY: 8.95


 ============November 5th 2015, 05:23:14 pm============= 
argmax PERPLEXITY: 6.75


 ============November 5th 2015, 05:25:26 pm============= 
argmax PERPLEXITY: 6.26
I got the bant the her to the her to the her to the her to the her to the her to the her to the her t
 ============November 5th 2015, 05:27:35 pm============= 
argmax PERPLEXITY: 3.38
I got the bander the hand the bast the hand

 ============November 5th 2015, 05:30:09 pm============= 
argmax PERPLEXITY: 4.28
I got the stand the start the start the started the started the started the started the started the s
 ============November 5th 2015, 05:32:34 pm============= 
argmax PERPLEXITY: 4.51
I got the band the band the bast the bast the bast the bast the bast the bast the bast the bast the b
 ============November 5th 2015, 05:34:47 pm============= 
argmax PERPLEXITY: 5.92
I got the beger the beger the beger the beger the beger the beger the beger the beger the beger the b
 ============November 5th 2015, 05:37:00 pm============= 
argmax PERPLEXITY: 7.81
I got the beger the beling the beling the beling the beling the beling the beling the beling the beli
 ============November 5th 2015, 05:39:29 pm============= 
argmax PERPLEXITY: 5.04
I got the band the band the band the band the band the band

 ============November 5th 2015, 05:42:02 pm============= 
argmax PERPLEXITY: 5.04
I don't say you don't stand and the stand and the stand and the stand

 ============November 5th 2015, 05:44:01 pm============= 
argmax PERPLEXITY: 4.21


 ============November 5th 2015, 05:46:04 pm============= 
argmax PERPLEXITY: 5.25


 ============November 5th 2015, 05:48:19 pm============= 
argmax PERPLEXITY: 6.60


 ============November 5th 2015, 05:50:36 pm============= 
argmax PERPLEXITY: 4.56


 ============November 5th 2015, 05:52:59 pm============= 
argmax PERPLEXITY: 3.06


 ============November 5th 2015, 05:55:21 pm============= 
argmax PERPLEXITY: 4.68


 ============November 5th 2015, 05:57:34 pm============= 
argmax PERPLEXITY: 9.22


 ============November 5th 2015, 05:59:33 pm============= 
argmax PERPLEXITY: 7.52


 ============November 5th 2015, 06:01:08 pm============= 
argmax PERPLEXITY: 4.77


 ============November 5th 2015, 06:03:00 pm============= 
argmax PERPLEXITY: 8.71


 ============November 5th 2015, 06:04:44 pm============= 
argmax PERPLEXITY: 4.29


 ============November 5th 2015, 06:06:32 pm============= 
argmax PERPLEXITY: 3.85


 ============November 5th 2015, 06:08:15 pm============= 
argmax PERPLEXITY: 6.43


 ============November 5th 2015, 06:10:27 pm============= 
argmax PERPLEXITY: 5.82


 ============November 5th 2015, 06:13:11 pm============= 
argmax PERPLEXITY: 4.59


 ============November 5th 2015, 06:15:48 pm============= 
argmax PERPLEXITY: 3.65


 ============November 5th 2015, 06:18:06 pm============= 
argmax PERPLEXITY: 4.46


 ============November 5th 2015, 06:20:46 pm============= 
argmax PERPLEXITY: 5.83


 ============November 5th 2015, 06:22:51 pm============= 
argmax PERPLEXITY: 4.54


 ============November 5th 2015, 06:25:06 pm============= 
argmax PERPLEXITY: 34.36


 ============November 5th 2015, 06:27:27 pm============= 
argmax PERPLEXITY: 6.81


 ============November 5th 2015, 06:29:31 pm============= 
argmax PERPLEXITY: 5.44


 ============November 5th 2015, 06:31:42 pm============= 
argmax PERPLEXITY: 14.09


 ============November 5th 2015, 06:34:02 pm============= 
argmax PERPLEXITY: 7.45


 ============November 5th 2015, 06:36:10 pm============= 
argmax PERPLEXITY: 6.64


 ============November 5th 2015, 06:38:41 pm============= 
argmax PERPLEXITY: 4.69


 ============November 5th 2015, 06:41:02 pm============= 
argmax PERPLEXITY: 6.29


 ============November 5th 2015, 06:42:54 pm============= 
argmax PERPLEXITY: 6.36


 ============November 5th 2015, 06:44:55 pm============= 
argmax PERPLEXITY: 4.01


 ============November 5th 2015, 06:47:13 pm============= 
argmax PERPLEXITY: 6.84


 ============November 5th 2015, 06:49:18 pm============= 
argmax PERPLEXITY: 8.42


 ============November 5th 2015, 06:50:57 pm============= 
argmax PERPLEXITY: 6.59


 ============November 5th 2015, 06:52:48 pm============= 
argmax PERPLEXITY: 8.69


 ============November 5th 2015, 06:54:22 pm============= 
argmax PERPLEXITY: 5.16


 ============November 5th 2015, 06:55:51 pm============= 
argmax PERPLEXITY: 6.09


 ============November 5th 2015, 06:57:32 pm============= 
argmax PERPLEXITY: 4.59


 ============November 5th 2015, 06:59:24 pm============= 
argmax PERPLEXITY: 6.12


 ============November 5th 2015, 07:01:50 pm============= 
argmax PERPLEXITY: 5.87
I got the hearther the here the here the here the here the here the here the here the here the here t
 ============November 5th 2015, 07:04:13 pm============= 
argmax PERPLEXITY: 5.05


 ============November 5th 2015, 07:06:18 pm============= 
argmax PERPLEXITY: 6.29


 ============November 5th 2015, 07:08:27 pm============= 
argmax PERPLEXITY: 6.55


 ============November 5th 2015, 07:10:42 pm============= 
argmax PERPLEXITY: 7.31


 ============November 5th 2015, 07:12:56 pm============= 
argmax PERPLEXITY: 6.85


 ============November 5th 2015, 07:15:18 pm============= 
argmax PERPLEXITY: 4.09


 ============November 5th 2015, 07:17:14 pm============= 
argmax PERPLEXITY: 6.14


 ============November 5th 2015, 07:19:26 pm============= 
argmax PERPLEXITY: 14.17


 ============November 5th 2015, 07:21:42 pm============= 
argmax PERPLEXITY: 5.80


 ============November 5th 2015, 07:24:03 pm============= 
argmax PERPLEXITY: 6.11


 ============November 5th 2015, 07:26:28 pm============= 
argmax PERPLEXITY: 6.01


 ============November 5th 2015, 07:28:49 pm============= 
argmax PERPLEXITY: 5.40


 ============November 5th 2015, 07:31:07 pm============= 
argmax PERPLEXITY: 6.78


 ============November 5th 2015, 07:33:02 pm============= 
argmax PERPLEXITY: 3.86


 ============November 5th 2015, 07:35:28 pm============= 
argmax PERPLEXITY: 8.03


 ============November 5th 2015, 07:37:54 pm============= 
argmax PERPLEXITY: 4.58


 ============November 5th 2015, 07:39:37 pm============= 
argmax PERPLEXITY: 2.85


 ============November 5th 2015, 07:41:46 pm============= 
argmax PERPLEXITY: 3.63
The man the blow the blow the blow the blow the blow the blow the blow the blow the blow the blow the
 ============November 5th 2015, 07:43:43 pm============= 
argmax PERPLEXITY: Infinity
The man a plow to the blow the blow the blow the blow the blow the blow the blow the blow the blow th
 ============November 5th 2015, 07:45:41 pm============= 
argmax PERPLEXITY: 4.78
The start to start to start to start to start to start to start to start to start to start to start t
 ============November 5th 2015, 07:47:28 pm============= 
argmax PERPLEXITY: 3.99


 ============November 5th 2015, 07:49:38 pm============= 
argmax PERPLEXITY: 5.73


 ============November 5th 2015, 07:51:45 pm============= 
argmax PERPLEXITY: 4.91


 ============November 5th 2015, 07:53:52 pm============= 
argmax PERPLEXITY: 4.06


 ============November 5th 2015, 07:56:00 pm============= 
argmax PERPLEXITY: 7.62


 ============November 5th 2015, 07:57:59 pm============= 
argmax PERPLEXITY: 2.86


 ============November 5th 2015, 08:00:49 pm============= 
argmax PERPLEXITY: 4.81
I don't man to the baby the baby the baby the baby the baby the baby the baby the baby the baby the b
 ============November 5th 2015, 08:03:06 pm============= 
argmax PERPLEXITY: 6.43


 ============November 5th 2015, 08:05:33 pm============= 
argmax PERPLEXITY: 5.83


 ============November 5th 2015, 08:07:50 pm============= 
argmax PERPLEXITY: 7.65
I sting the start the start the start the start the start the start the start the start the start the
 ============November 5th 2015, 08:10:00 pm============= 
argmax PERPLEXITY: 8.86
I said of the start the start the start the start the start the start the start the start the start t
 ============November 5th 2015, 08:12:39 pm============= 
argmax PERPLEXITY: 7.24


 ============November 5th 2015, 08:14:47 pm============= 
argmax PERPLEXITY: 3.77
I cang the man the man the man the man the more the more the more the more the more the more the more
 ============November 5th 2015, 08:17:09 pm============= 
argmax PERPLEXITY: 7.38
I said, "Whe start the start the start the start the start the start the start the start the start th
 ============November 5th 2015, 08:19:27 pm============= 
argmax PERPLEXITY: 5.59


 ============November 5th 2015, 08:21:36 pm============= 
argmax PERPLEXITY: 6.49


 ============November 5th 2015, 08:23:47 pm============= 
argmax PERPLEXITY: 13.13


 ============November 5th 2015, 08:25:55 pm============= 
argmax PERPLEXITY: 11.86


 ============November 5th 2015, 08:28:13 pm============= 
argmax PERPLEXITY: 6.34


 ============November 5th 2015, 08:30:17 pm============= 
argmax PERPLEXITY: 6.29


 ============November 5th 2015, 08:31:45 pm============= 
argmax PERPLEXITY: 7.06


 ============November 5th 2015, 08:33:26 pm============= 
argmax PERPLEXITY: 5.01


 ============November 5th 2015, 08:35:05 pm============= 
argmax PERPLEXITY: 4.52


 ============November 5th 2015, 08:36:35 pm============= 
argmax PERPLEXITY: 4.87


 ============November 5th 2015, 08:38:02 pm============= 
argmax PERPLEXITY: 5.19


 ============November 5th 2015, 08:39:46 pm============= 
argmax PERPLEXITY: 7.42


 ============November 5th 2015, 08:42:11 pm============= 
argmax PERPLEXITY: Infinity


 ============November 5th 2015, 08:44:17 pm============= 
argmax PERPLEXITY: 4.98


 ============November 5th 2015, 08:46:26 pm============= 
argmax PERPLEXITY: 6.36


 ============November 5th 2015, 08:48:55 pm============= 
argmax PERPLEXITY: 5.33


 ============November 5th 2015, 08:51:25 pm============= 
argmax PERPLEXITY: 9.41


 ============November 5th 2015, 08:53:18 pm============= 
argmax PERPLEXITY: 3.51


 ============November 5th 2015, 08:55:13 pm============= 
argmax PERPLEXITY: 5.79


 ============November 5th 2015, 08:57:09 pm============= 
argmax PERPLEXITY: 4.63


 ============November 5th 2015, 08:59:36 pm============= 
argmax PERPLEXITY: 5.54


 ============November 5th 2015, 09:01:49 pm============= 
argmax PERPLEXITY: 7.57


 ============November 5th 2015, 09:04:18 pm============= 
argmax PERPLEXITY: 5.48


 ============November 5th 2015, 09:06:07 pm============= 
argmax PERPLEXITY: 5.56


 ============November 5th 2015, 09:08:17 pm============= 
argmax PERPLEXITY: 4.63


 ============November 5th 2015, 09:10:47 pm============= 
argmax PERPLEXITY: 5.89


 ============November 5th 2015, 09:12:58 pm============= 
argmax PERPLEXITY: 5.33


 ============November 5th 2015, 09:15:03 pm============= 
argmax PERPLEXITY: 5.09


 ============November 5th 2015, 09:17:06 pm============= 
argmax PERPLEXITY: 4.59


 ============November 5th 2015, 09:19:08 pm============= 
argmax PERPLEXITY: 8.22


 ============November 5th 2015, 09:20:42 pm============= 
argmax PERPLEXITY: 9.31


 ============November 5th 2015, 09:22:07 pm============= 
argmax PERPLEXITY: 7.44


 ============November 5th 2015, 09:23:59 pm============= 
argmax PERPLEXITY: 4.95


 ============November 5th 2015, 09:25:51 pm============= 
argmax PERPLEXITY: 8.21


 ============November 5th 2015, 09:27:30 pm============= 
argmax PERPLEXITY: 6.23


 ============November 5th 2015, 09:29:24 pm============= 
argmax PERPLEXITY: 6.45


 ============November 5th 2015, 09:31:21 pm============= 
argmax PERPLEXITY: 4.52


 ============November 5th 2015, 09:33:00 pm============= 
argmax PERPLEXITY: 14.98


 ============November 5th 2015, 09:34:50 pm============= 
argmax PERPLEXITY: 9.63


 ============November 5th 2015, 09:36:40 pm============= 
argmax PERPLEXITY: 24.76


 ============November 5th 2015, 09:39:01 pm============= 
argmax PERPLEXITY: 5.40


 ============November 5th 2015, 09:40:53 pm============= 
argmax PERPLEXITY: 4.75


 ============November 5th 2015, 09:42:55 pm============= 
argmax PERPLEXITY: 7.33


 ============November 5th 2015, 09:44:52 pm============= 
argmax PERPLEXITY: 5.16


 ============November 5th 2015, 09:47:14 pm============= 
argmax PERPLEXITY: 3.48


 ============November 5th 2015, 09:49:30 pm============= 
argmax PERPLEXITY: 4.61


 ============November 5th 2015, 09:51:20 pm============= 
argmax PERPLEXITY: 8.40


 ============November 5th 2015, 09:52:57 pm============= 
argmax PERPLEXITY: 7.48


 ============November 5th 2015, 09:54:59 pm============= 
argmax PERPLEXITY: 8.56


 ============November 5th 2015, 09:57:00 pm============= 
argmax PERPLEXITY: 4.56


 ============November 5th 2015, 09:59:23 pm============= 
argmax PERPLEXITY: 5.04


 ============November 5th 2015, 10:01:26 pm============= 
argmax PERPLEXITY: 4.34


 ============November 5th 2015, 10:03:43 pm============= 
argmax PERPLEXITY: 6.47


 ============November 5th 2015, 10:05:31 pm============= 
argmax PERPLEXITY: 6.17


 ============November 5th 2015, 10:07:11 pm============= 
argmax PERPLEXITY: 4.21


 ============November 5th 2015, 10:09:05 pm============= 
argmax PERPLEXITY: 7.51


 ============November 5th 2015, 10:11:12 pm============= 
argmax PERPLEXITY: 5.97


 ============November 5th 2015, 10:13:34 pm============= 
argmax PERPLEXITY: 3.48


 ============November 5th 2015, 10:15:43 pm============= 
argmax PERPLEXITY: 6.79


 ============November 5th 2015, 10:18:03 pm============= 
argmax PERPLEXITY: 4.46


 ============November 5th 2015, 10:20:40 pm============= 
argmax PERPLEXITY: 6.56


 ============November 5th 2015, 10:22:47 pm============= 
argmax PERPLEXITY: 9.45


 ============November 5th 2015, 10:25:07 pm============= 
argmax PERPLEXITY: 10.92


 ============November 5th 2015, 10:27:15 pm============= 
argmax PERPLEXITY: 5.86


 ============November 5th 2015, 10:29:38 pm============= 
argmax PERPLEXITY: 4.48


 ============November 5th 2015, 10:31:55 pm============= 
argmax PERPLEXITY: 6.05


 ============November 5th 2015, 10:34:40 pm============= 
argmax PERPLEXITY: 7.65


 ============November 5th 2015, 10:37:02 pm============= 
argmax PERPLEXITY: 4.57


 ============November 5th 2015, 10:39:36 pm============= 
argmax PERPLEXITY: 4.09


 ============November 5th 2015, 10:41:54 pm============= 
argmax PERPLEXITY: 6.56


 ============November 5th 2015, 10:44:16 pm============= 
argmax PERPLEXITY: 4.70


 ============November 5th 2015, 10:46:43 pm============= 
argmax PERPLEXITY: 9.77


 ============November 5th 2015, 10:49:03 pm============= 
argmax PERPLEXITY: 4.92
The stand the stand the stand the stand the stand the stand the stand the stand the stand the stand t
 ============November 5th 2015, 10:50:58 pm============= 
argmax PERPLEXITY: 4.75
The stand the stand the stand the stand the stand the stand the stand the stand the stand the stand t
 ============November 5th 2015, 10:52:53 pm============= 
argmax PERPLEXITY: 6.58
I got the start the stare the stare the stare the stare the stare the stare the stare the stare the s
 ============November 5th 2015, 10:55:06 pm============= 
argmax PERPLEXITY: 6.17
The start the bell it the bell it the bell it the bell it the bell it the bell it the bell it the bel
 ============November 5th 2015, 10:57:03 pm============= 
argmax PERPLEXITY: 4.95
The stand and stail and stail and stail and the bell it and stail in the bell it it it it it it it it
 ============November 5th 2015, 10:58:52 pm============= 
argmax PERPLEXITY: 10.59
I'm a got a got a got a got a got a got a got a got a got a got a got a got a got a got a got a got a
 ============November 5th 2015, 11:01:40 pm============= 
argmax PERPLEXITY: 30.83
The start and start and starth the start and starth the start and starth the start and starth the sta
 ============November 5th 2015, 11:03:54 pm============= 
argmax PERPLEXITY: 5.00
I was the start the world of the world of the world of the world of the world of the world of the wor
 ============November 5th 2015, 11:06:09 pm============= 
argmax PERPLEXITY: 4.52
I want of the work of the work of the work of the work of the work of the work of the work of the wor
 ============November 5th 2015, 11:08:33 pm============= 
argmax PERPLEXITY: 4.52
I got a was a got the begger

 ============November 5th 2015, 11:10:51 pm============= 
argmax PERPLEXITY: 3.26
I got a baby a baby a baby a baby a baby a baby a baby a baby a baby a baby a baby a baby a baby a ba
 ============November 5th 2015, 11:12:51 pm============= 
argmax PERPLEXITY: 7.05
I don't be the begby and the beg"

 ============November 5th 2015, 11:15:12 pm============= 
argmax PERPLEXITY: 4.99
I can to the begty Dane to the begty Duque and the begty Duque and the begty Duque and the begty Duqu
 ============November 5th 2015, 11:17:24 pm============= 
argmax PERPLEXITY: 7.33
I say to stort to stort to stort to stort to stort to stort to stort to stort to stort to stort to st
 ============November 5th 2015, 11:19:30 pm============= 
argmax PERPLEXITY: 5.79
I say the stort the stort the stort the stort the stort the stort the stort the stort the stort the s
 ============November 5th 2015, 11:21:56 pm============= 
argmax PERPLEXITY: 4.27
I want and the was the wind the wind the wind the wind the wind the wind

 ============November 5th 2015, 11:24:41 pm============= 
argmax PERPLEXITY: 5.08
I can the world and the woman and the woman and the woman and the woman and the woman and the woman a
 ============November 5th 2015, 11:27:33 pm============= 
argmax PERPLEXITY: 4.25
I can the wind in the wind in the will the will the will the will the will the will the will the will
 ============November 5th 2015, 11:30:05 pm============= 
argmax PERPLEXITY: 8.60
I can't be the with the with the with the with the with the with the with the with the with the with 
 ============November 5th 2015, 11:32:38 pm============= 
argmax PERPLEXITY: 4.45
I can the blowing the best the best the best the best the best the best the best the best the best th
 ============November 5th 2015, 11:35:02 pm============= 
argmax PERPLEXITY: 11.08
I can the brour to the bet to the bet on the bet on the bet on the bet on the bet on the bet on the b
 ============November 5th 2015, 11:37:35 pm============= 
argmax PERPLEXITY: 5.86
I was the prain the women the women the wome

 ============November 5th 2015, 11:39:33 pm============= 
argmax PERPLEXITY: 8.19
I got the stort the storly the got the storly the got the storly the got the storly the got the storl
 ============November 5th 2015, 11:41:25 pm============= 
argmax PERPLEXITY: 6.91
I was the bet in the bet in the bet in the bet in the bet in the bet in the bet in the bet in the bet
 ============November 5th 2015, 11:43:23 pm============= 
argmax PERPLEXITY: 4.27
I can to the bet to the bet to the bet to the bet to the bet to the bet to the bet to the bet to the 
 ============November 5th 2015, 11:45:26 pm============= 
argmax PERPLEXITY: 8.72
I can the stort the bet the bet the bet the bet the bet the bet the bet the bet the bet the bet the b
 ============November 5th 2015, 11:47:21 pm============= 
argmax PERPLEXITY: 4.43
I can the breach the breach the breach the breach the breach the breach the breach the breach the bre
 ============November 5th 2015, 11:49:14 pm============= 
argmax PERPLEXITY: 5.32
I can the breach the breach the breach the breach the breach the breach the breach the breach the bre
 ============November 5th 2015, 11:51:47 pm============= 
argmax PERPLEXITY: 6.41
I can the begind the begind the begind the begind the begind the begind the begind the begind the beg
 ============November 5th 2015, 11:54:04 pm============= 
argmax PERPLEXITY: 4.99
I can the begind and the bell in the bell

 ============November 5th 2015, 11:55:58 pm============= 
argmax PERPLEXITY: 7.51
I can be the begind and the begind and the begind and the begind and the begind and the begind and th
 ============November 5th 2015, 11:58:09 pm============= 
argmax PERPLEXITY: 6.79
I can't now and the begind and the begind and the begind and the begind and the begind and the begind
 ============November 6th 2015, 12:01:05 am============= 
argmax PERPLEXITY: 4.14
I can't now the can in the can in the can the can the can the can the can the can the can the can the
 ============November 6th 2015, 12:03:20 am============= 
argmax PERPLEXITY: 6.81
I can't gonna wake you come the could the could the could the could the could the could the could the
 ============November 6th 2015, 12:05:21 am============= 
argmax PERPLEXITY: 10.66


 ============November 6th 2015, 12:06:54 am============= 
argmax PERPLEXITY: 6.11


 ============November 6th 2015, 12:09:34 am============= 
argmax PERPLEXITY: 5.47


 ============November 6th 2015, 12:12:06 am============= 
argmax PERPLEXITY: 5.09


 ============November 6th 2015, 12:14:26 am============= 
argmax PERPLEXITY: 5.57


 ============November 6th 2015, 12:16:28 am============= 
argmax PERPLEXITY: 4.67


 ============November 6th 2015, 12:17:55 am============= 
argmax PERPLEXITY: 4.14


 ============November 6th 2015, 12:19:37 am============= 
argmax PERPLEXITY: 4.98


 ============November 6th 2015, 12:21:50 am============= 
argmax PERPLEXITY: 5.46


 ============November 6th 2015, 12:23:53 am============= 
argmax PERPLEXITY: 5.81


 ============November 6th 2015, 12:26:00 am============= 
argmax PERPLEXITY: 7.20


 ============November 6th 2015, 12:27:51 am============= 
argmax PERPLEXITY: 4.62


 ============November 6th 2015, 12:30:15 am============= 
argmax PERPLEXITY: 4.96


 ============November 6th 2015, 12:32:28 am============= 
argmax PERPLEXITY: 6.58


 ============November 6th 2015, 12:34:54 am============= 
argmax PERPLEXITY: 9.17


 ============November 6th 2015, 12:36:54 am============= 
argmax PERPLEXITY: 6.13


 ============November 6th 2015, 12:39:07 am============= 
argmax PERPLEXITY: 6.13


 ============November 6th 2015, 12:41:35 am============= 
argmax PERPLEXITY: 6.65


 ============November 6th 2015, 12:43:57 am============= 
argmax PERPLEXITY: 5.65


 ============November 6th 2015, 12:46:28 am============= 
argmax PERPLEXITY: 5.89


 ============November 6th 2015, 12:48:45 am============= 
argmax PERPLEXITY: 4.74
I was what the was what what what what what what what what what what what what what what what what wh
 ============November 6th 2015, 12:50:54 am============= 
argmax PERPLEXITY: 5.11
I was the start the start the world the world the world the world the world the world the world the w
 ============November 6th 2015, 12:52:46 am============= 
argmax PERPLEXITY: 7.60


 ============November 6th 2015, 12:54:19 am============= 
argmax PERPLEXITY: 6.55


 ============November 6th 2015, 12:55:47 am============= 
argmax PERPLEXITY: 3.89


 ============November 6th 2015, 12:57:13 am============= 
argmax PERPLEXITY: 5.81


 ============November 6th 2015, 12:59:06 am============= 
argmax PERPLEXITY: 8.13


 ============November 6th 2015, 01:01:13 am============= 
argmax PERPLEXITY: 9.08


 ============November 6th 2015, 01:03:22 am============= 
argmax PERPLEXITY: 4.81


 ============November 6th 2015, 01:05:48 am============= 
argmax PERPLEXITY: 6.53


 ============November 6th 2015, 01:08:02 am============= 
argmax PERPLEXITY: 14.83


 ============November 6th 2015, 01:10:04 am============= 
argmax PERPLEXITY: 9.21


 ============November 6th 2015, 01:12:12 am============= 
argmax PERPLEXITY: 4.91


 ============November 6th 2015, 01:14:17 am============= 
argmax PERPLEXITY: 7.44


 ============November 6th 2015, 01:16:35 am============= 
argmax PERPLEXITY: 5.47


 ============November 6th 2015, 01:18:43 am============= 
argmax PERPLEXITY: 5.51


 ============November 6th 2015, 01:20:19 am============= 
argmax PERPLEXITY: 4.94


 ============November 6th 2015, 01:22:42 am============= 
argmax PERPLEXITY: 5.14


 ============November 6th 2015, 01:25:02 am============= 
argmax PERPLEXITY: 4.18


 ============November 6th 2015, 01:27:13 am============= 
argmax PERPLEXITY: 10.76


 ============November 6th 2015, 01:29:20 am============= 
argmax PERPLEXITY: 4.09


 ============November 6th 2015, 01:31:29 am============= 
argmax PERPLEXITY: 4.85


 ============November 6th 2015, 01:33:46 am============= 
argmax PERPLEXITY: 4.91


 ============November 6th 2015, 01:36:17 am============= 
argmax PERPLEXITY: 6.18


 ============November 6th 2015, 01:38:32 am============= 
argmax PERPLEXITY: 4.50


 ============November 6th 2015, 01:40:24 am============= 
argmax PERPLEXITY: 6.09


 ============November 6th 2015, 01:42:02 am============= 
argmax PERPLEXITY: 6.49


 ============November 6th 2015, 01:43:41 am============= 
argmax PERPLEXITY: 6.18


 ============November 6th 2015, 01:45:25 am============= 
argmax PERPLEXITY: 5.86


 ============November 6th 2015, 01:47:11 am============= 
argmax PERPLEXITY: 5.25


 ============November 6th 2015, 01:49:15 am============= 
argmax PERPLEXITY: 4.75


 ============November 6th 2015, 01:51:38 am============= 
argmax PERPLEXITY: 5.80


 ============November 6th 2015, 01:54:17 am============= 
argmax PERPLEXITY: 6.56


 ============November 6th 2015, 01:56:06 am============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 01:58:28 am============= 
argmax PERPLEXITY: 6.81


 ============November 6th 2015, 02:00:35 am============= 
argmax PERPLEXITY: 6.30


 ============November 6th 2015, 02:02:56 am============= 
argmax PERPLEXITY: 6.14


 ============November 6th 2015, 02:04:57 am============= 
argmax PERPLEXITY: 3.99


 ============November 6th 2015, 02:07:04 am============= 
argmax PERPLEXITY: 4.98


 ============November 6th 2015, 02:09:33 am============= 
argmax PERPLEXITY: 9.94


 ============November 6th 2015, 02:11:46 am============= 
argmax PERPLEXITY: 6.46


 ============November 6th 2015, 02:14:07 am============= 
argmax PERPLEXITY: 4.61


 ============November 6th 2015, 02:16:26 am============= 
argmax PERPLEXITY: 6.19


 ============November 6th 2015, 02:18:30 am============= 
argmax PERPLEXITY: 6.14


 ============November 6th 2015, 02:20:35 am============= 
argmax PERPLEXITY: 3.87


 ============November 6th 2015, 02:22:56 am============= 
argmax PERPLEXITY: 5.99


 ============November 6th 2015, 02:25:00 am============= 
argmax PERPLEXITY: 5.69


 ============November 6th 2015, 02:27:08 am============= 
argmax PERPLEXITY: 11.18


 ============November 6th 2015, 02:29:18 am============= 
argmax PERPLEXITY: 4.62


 ============November 6th 2015, 02:31:07 am============= 
argmax PERPLEXITY: 3.89


 ============November 6th 2015, 02:33:02 am============= 
argmax PERPLEXITY: 5.97


 ============November 6th 2015, 02:34:53 am============= 
argmax PERPLEXITY: 5.83


 ============November 6th 2015, 02:36:26 am============= 
argmax PERPLEXITY: 5.16


 ============November 6th 2015, 02:38:16 am============= 
argmax PERPLEXITY: 4.20


 ============November 6th 2015, 02:40:18 am============= 
argmax PERPLEXITY: 9.67


 ============November 6th 2015, 02:42:38 am============= 
argmax PERPLEXITY: 5.32


 ============November 6th 2015, 02:45:05 am============= 
argmax PERPLEXITY: 5.76


 ============November 6th 2015, 02:47:09 am============= 
argmax PERPLEXITY: 5.74


 ============November 6th 2015, 02:49:41 am============= 
argmax PERPLEXITY: 6.03


 ============November 6th 2015, 02:52:01 am============= 
argmax PERPLEXITY: 6.84


 ============November 6th 2015, 02:53:58 am============= 
argmax PERPLEXITY: 4.18


 ============November 6th 2015, 02:56:18 am============= 
argmax PERPLEXITY: 9.86


 ============November 6th 2015, 02:58:42 am============= 
argmax PERPLEXITY: 7.63


 ============November 6th 2015, 03:00:48 am============= 
argmax PERPLEXITY: 6.94


 ============November 6th 2015, 03:03:05 am============= 
argmax PERPLEXITY: 5.43


 ============November 6th 2015, 03:05:12 am============= 
argmax PERPLEXITY: 9.39


 ============November 6th 2015, 03:07:23 am============= 
argmax PERPLEXITY: 5.09


 ============November 6th 2015, 03:09:44 am============= 
argmax PERPLEXITY: 5.41


 ============November 6th 2015, 03:12:13 am============= 
argmax PERPLEXITY: 5.71


 ============November 6th 2015, 03:14:20 am============= 
argmax PERPLEXITY: 4.41


 ============November 6th 2015, 03:16:10 am============= 
argmax PERPLEXITY: 15.74


 ============November 6th 2015, 03:18:27 am============= 
argmax PERPLEXITY: 4.84


 ============November 6th 2015, 03:20:31 am============= 
argmax PERPLEXITY: 11.88


 ============November 6th 2015, 03:22:29 am============= 
argmax PERPLEXITY: 12.04


 ============November 6th 2015, 03:24:00 am============= 
argmax PERPLEXITY: 10.71


 ============November 6th 2015, 03:25:47 am============= 
argmax PERPLEXITY: 4.83


 ============November 6th 2015, 03:27:32 am============= 
argmax PERPLEXITY: 5.29


 ============November 6th 2015, 03:29:30 am============= 
argmax PERPLEXITY: 5.57


 ============November 6th 2015, 03:31:54 am============= 
argmax PERPLEXITY: 4.78


 ============November 6th 2015, 03:34:05 am============= 
argmax PERPLEXITY: 5.82


 ============November 6th 2015, 03:36:38 am============= 
argmax PERPLEXITY: 4.84


 ============November 6th 2015, 03:38:52 am============= 
argmax PERPLEXITY: 4.77


 ============November 6th 2015, 03:40:59 am============= 
argmax PERPLEXITY: 8.68


 ============November 6th 2015, 03:43:14 am============= 
argmax PERPLEXITY: 6.65


 ============November 6th 2015, 03:45:36 am============= 
argmax PERPLEXITY: 3.95


 ============November 6th 2015, 03:47:34 am============= 
argmax PERPLEXITY: 5.64


 ============November 6th 2015, 03:49:42 am============= 
argmax PERPLEXITY: 5.03


 ============November 6th 2015, 03:52:08 am============= 
argmax PERPLEXITY: 5.23


 ============November 6th 2015, 03:54:28 am============= 
argmax PERPLEXITY: 7.85


 ============November 6th 2015, 03:56:22 am============= 
argmax PERPLEXITY: 4.82


 ============November 6th 2015, 03:58:31 am============= 
argmax PERPLEXITY: 6.38


 ============November 6th 2015, 04:00:48 am============= 
argmax PERPLEXITY: 5.75


 ============November 6th 2015, 04:03:10 am============= 
argmax PERPLEXITY: 6.25


 ============November 6th 2015, 04:05:29 am============= 
argmax PERPLEXITY: 5.68


 ============November 6th 2015, 04:07:40 am============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 04:09:31 am============= 
argmax PERPLEXITY: 12.77


 ============November 6th 2015, 04:11:19 am============= 
argmax PERPLEXITY: 5.70


 ============November 6th 2015, 04:13:02 am============= 
argmax PERPLEXITY: 3.79


 ============November 6th 2015, 04:14:54 am============= 
argmax PERPLEXITY: 4.75
I just the bare the bread the bread the breath the breath the breath the breath the breath the breath
 ============November 6th 2015, 04:16:36 am============= 
argmax PERPLEXITY: 7.65
I just the bast the blowing the blowing the blowing the blowing the blowing the blowing the blowing t
 ============November 6th 2015, 04:18:17 am============= 
argmax PERPLEXITY: 6.11


 ============November 6th 2015, 04:20:19 am============= 
argmax PERPLEXITY: 3.77
I just me the base the base the base the base the base the base the base the base the base the base t
 ============November 6th 2015, 04:22:44 am============= 
argmax PERPLEXITY: 11.56
I just the starth the starth the starth the starth the starth the starth the starth the starth the st
 ============November 6th 2015, 04:24:57 am============= 
argmax PERPLEXITY: 5.54
I just the storld the storld the storld the storld the storld the storld the storld the storld the st
 ============November 6th 2015, 04:27:34 am============= 
argmax PERPLEXITY: 6.36


 ============November 6th 2015, 04:29:55 am============= 
argmax PERPLEXITY: 6.50


 ============November 6th 2015, 04:32:38 am============= 
argmax PERPLEXITY: 5.03
I want a change the stare the stare the stare the stare the stare the stare the stare the stare the s
 ============November 6th 2015, 04:35:06 am============= 
argmax PERPLEXITY: 6.89


 ============November 6th 2015, 04:37:39 am============= 
argmax PERPLEXITY: 4.19


 ============November 6th 2015, 04:39:53 am============= 
argmax PERPLEXITY: 6.56


 ============November 6th 2015, 04:42:04 am============= 
argmax PERPLEXITY: 4.33


 ============November 6th 2015, 04:44:16 am============= 
argmax PERPLEXITY: 5.32


 ============November 6th 2015, 04:46:31 am============= 
argmax PERPLEXITY: 6.66


 ============November 6th 2015, 04:48:35 am============= 
argmax PERPLEXITY: 5.84


 ============November 6th 2015, 04:50:46 am============= 
argmax PERPLEXITY: 4.94


 ============November 6th 2015, 04:53:13 am============= 
argmax PERPLEXITY: 4.23


 ============November 6th 2015, 04:55:19 am============= 
argmax PERPLEXITY: 4.80


 ============November 6th 2015, 04:57:52 am============= 
argmax PERPLEXITY: 11.97
The way that the way that the way that the way that was that was that was that was that was that was 
 ============November 6th 2015, 05:00:08 am============= 
argmax PERPLEXITY: 8.73
The work the stand the stand the stand the stand the stand the stand the stand the stand the stand th
 ============November 6th 2015, 05:02:06 am============= 
argmax PERPLEXITY: 3.41
The stand that me that me the worly the worly the worly the worly the worly the worly the worly the w
 ============November 6th 2015, 05:03:52 am============= 
argmax PERPLEXITY: 10.20
The work and the word the word the word the word the word the word the word the word the word the wor
 ============November 6th 2015, 05:05:47 am============= 
argmax PERPLEXITY: 8.09
The stand the word the word the word the word the word the word the word the word the word the word t
 ============November 6th 2015, 05:07:45 am============= 
argmax PERPLEXITY: 5.84
The stand and the hand the hand the hands the hands the hands the hands the hands the hands the hands
 ============November 6th 2015, 05:09:57 am============= 
argmax PERPLEXITY: 4.67
The stare the hand the hand the hand the hand the hand the hand the hand the hand the hand the hand t
 ============November 6th 2015, 05:12:14 am============= 
argmax PERPLEXITY: 6.45
The stare the way and the way and the way and the way and the way and the way and the way and the way
 ============November 6th 2015, 05:14:24 am============= 
argmax PERPLEXITY: 3.14
The world and the world and the world and the world and the world and the world and the world and the
 ============November 6th 2015, 05:17:02 am============= 
argmax PERPLEXITY: 3.41


 ============November 6th 2015, 05:19:25 am============= 
argmax PERPLEXITY: 6.13
And I don't stand and starly think of the starly think of the starly think of the starly think of the
 ============November 6th 2015, 05:22:12 am============= 
argmax PERPLEXITY: 5.88
And the stand the thing the thing the thing the thing the thing the thing the thing the thing the thi
 ============November 6th 2015, 05:24:34 am============= 
argmax PERPLEXITY: 7.20


 ============November 6th 2015, 05:26:55 am============= 
argmax PERPLEXITY: 7.59
And and the way and the way and the way and the way and the way and the way and the way and the way a
 ============November 6th 2015, 05:29:09 am============= 
argmax PERPLEXITY: 5.70


 ============November 6th 2015, 05:31:28 am============= 
argmax PERPLEXITY: 7.14
I gonna wake a morning the world of the world of the world of the world of the world of the world of 
 ============November 6th 2015, 05:33:53 am============= 
argmax PERPLEXITY: 5.94


 ============November 6th 2015, 05:36:28 am============= 
argmax PERPLEXITY: 4.92
The can the pound and the pound and the too me the pound of the too me the pound of the too me the po
 ============November 6th 2015, 05:38:57 am============= 
argmax PERPLEXITY: 9.44
The can the pound the pound the the she can the the she was with the the she was with the the she was
 ============November 6th 2015, 05:41:18 am============= 
argmax PERPLEXITY: 7.30
The come the thing the thing the thing the thing the thing the thing the thing the thing the thing th
 ============November 6th 2015, 05:43:43 am============= 
argmax PERPLEXITY: 4.65
The stand the hand of the hand of the hand of the hand of the hand of the hand of the hand of the han
 ============November 6th 2015, 05:45:47 am============= 
argmax PERPLEXITY: 6.58
The hand the hand of the hand of the hand of the hand of the hand of the hand of the hand of the hand
 ============November 6th 2015, 05:47:57 am============= 
argmax PERPLEXITY: 5.96
The stand and the hands and the hands and the hands and the hands and the hands and the hands and the
 ============November 6th 2015, 05:50:20 am============= 
argmax PERPLEXITY: 4.51
The heart the hand the hands the hands the hands the hands the hands the hands the hands the hands th
 ============November 6th 2015, 05:52:48 am============= 
argmax PERPLEXITY: 8.23
The stard the stard the hands the hands the hands the hands the hands the hands the hands the hands t
 ============November 6th 2015, 05:55:01 am============= 
argmax PERPLEXITY: 8.08
The stare the think the think the think the think the think the think the think the think the think t
 ============November 6th 2015, 05:57:25 am============= 
argmax PERPLEXITY: 6.01


 ============November 6th 2015, 05:59:39 am============= 
argmax PERPLEXITY: 7.67


 ============November 6th 2015, 06:02:06 am============= 
argmax PERPLEXITY: 6.42


 ============November 6th 2015, 06:04:33 am============= 
argmax PERPLEXITY: 5.46


 ============November 6th 2015, 06:06:51 am============= 
argmax PERPLEXITY: 4.08


 ============November 6th 2015, 06:08:58 am============= 
argmax PERPLEXITY: 7.11


 ============November 6th 2015, 06:11:29 am============= 
argmax PERPLEXITY: 6.93


 ============November 6th 2015, 06:13:27 am============= 
argmax PERPLEXITY: 19.32


 ============November 6th 2015, 06:15:23 am============= 
argmax PERPLEXITY: 5.53


 ============November 6th 2015, 06:17:22 am============= 
argmax PERPLEXITY: 5.52


 ============November 6th 2015, 06:19:24 am============= 
argmax PERPLEXITY: 3.54


 ============November 6th 2015, 06:21:36 am============= 
argmax PERPLEXITY: 6.13


 ============November 6th 2015, 06:23:29 am============= 
argmax PERPLEXITY: 8.00


 ============November 6th 2015, 06:25:35 am============= 
argmax PERPLEXITY: 4.31


 ============November 6th 2015, 06:27:41 am============= 
argmax PERPLEXITY: 6.41


 ============November 6th 2015, 06:29:52 am============= 
argmax PERPLEXITY: 4.11


 ============November 6th 2015, 06:31:43 am============= 
argmax PERPLEXITY: 6.16


 ============November 6th 2015, 06:33:35 am============= 
argmax PERPLEXITY: 4.49


 ============November 6th 2015, 06:35:45 am============= 
argmax PERPLEXITY: 6.75


 ============November 6th 2015, 06:38:06 am============= 
argmax PERPLEXITY: 5.88


 ============November 6th 2015, 06:40:06 am============= 
argmax PERPLEXITY: 5.30


 ============November 6th 2015, 06:41:54 am============= 
argmax PERPLEXITY: 4.04


 ============November 6th 2015, 06:43:44 am============= 
argmax PERPLEXITY: 4.66


 ============November 6th 2015, 06:45:56 am============= 
argmax PERPLEXITY: 5.66


 ============November 6th 2015, 06:48:28 am============= 
argmax PERPLEXITY: 6.25


 ============November 6th 2015, 06:50:44 am============= 
argmax PERPLEXITY: 6.55


 ============November 6th 2015, 06:53:28 am============= 
argmax PERPLEXITY: 6.74


 ============November 6th 2015, 06:55:16 am============= 
argmax PERPLEXITY: 7.24


 ============November 6th 2015, 06:57:12 am============= 
argmax PERPLEXITY: 3.34


 ============November 6th 2015, 06:59:13 am============= 
argmax PERPLEXITY: 16.62


 ============November 6th 2015, 07:01:15 am============= 
argmax PERPLEXITY: 13.89


 ============November 6th 2015, 07:03:47 am============= 
argmax PERPLEXITY: 3.73


 ============November 6th 2015, 07:06:18 am============= 
argmax PERPLEXITY: 9.65


 ============November 6th 2015, 07:08:45 am============= 
argmax PERPLEXITY: 5.82


 ============November 6th 2015, 07:11:35 am============= 
argmax PERPLEXITY: 4.49


 ============November 6th 2015, 07:13:52 am============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 07:15:47 am============= 
argmax PERPLEXITY: 6.30


 ============November 6th 2015, 07:18:13 am============= 
argmax PERPLEXITY: 6.87


 ============November 6th 2015, 07:20:33 am============= 
argmax PERPLEXITY: 5.13


 ============November 6th 2015, 07:22:44 am============= 
argmax PERPLEXITY: 7.28


 ============November 6th 2015, 07:25:25 am============= 
argmax PERPLEXITY: 11.14


 ============November 6th 2015, 07:27:59 am============= 
argmax PERPLEXITY: 7.15


 ============November 6th 2015, 07:30:21 am============= 
argmax PERPLEXITY: 4.58
I said, "Weer the staile the staile the staile the staile the staile

 ============November 6th 2015, 07:32:25 am============= 
argmax PERPLEXITY: 4.37
I gonna wake the stail and the stail the stail the stail the stail the stail the stail the stail the 
 ============November 6th 2015, 07:34:21 am============= 
argmax PERPLEXITY: 5.80
I said, "Hell the stails the stails the stails the stails the stails the stails the stails the stails
 ============November 6th 2015, 07:36:05 am============= 
argmax PERPLEXITY: 8.83
I said, "When the stamp the stamp of the stamp of the stamp of the stamp of the stamp of the stamp of
 ============November 6th 2015, 07:38:32 am============= 
argmax PERPLEXITY: 3.20
I gonna wake the shearth the shearth the shearth the shearth the shearth the shearth the shearth the 
 ============November 6th 2015, 07:41:01 am============= 
argmax PERPLEXITY: 4.57
I got the stail the shear the shear the shear the shear the shear the shear the shear the shear the s
 ============November 6th 2015, 07:43:42 am============= 
argmax PERPLEXITY: 5.08
I got the stail of the stail of the stail of the stail of the stail of the stail of the stail of the 
 ============November 6th 2015, 07:46:03 am============= 
argmax PERPLEXITY: 9.45
I gonna wake you got you got you got you got you got you got you got you got you got you got you got 
 ============November 6th 2015, 07:48:26 am============= 
argmax PERPLEXITY: 5.16
I'm gonna wake you got the sheart the sheart the sheart the sheart the sheart the sheart the sheart t
 ============November 6th 2015, 07:51:00 am============= 
argmax PERPLEXITY: 9.23
I'm gonna wake so the stail the stail the stail the stail the stail the stail the stail the stail the
 ============November 6th 2015, 07:53:35 am============= 
argmax PERPLEXITY: 9.71
I'm a base the heart the heart the heart the heart the heart the heart the heart the heart the heart 
 ============November 6th 2015, 07:55:39 am============= 
argmax PERPLEXITY: 7.76
I got the hain the hain the hain the hain the hain the hain

 ============November 6th 2015, 07:58:22 am============= 
argmax PERPLEXITY: 6.49
I got the world the world the world the world the world the world the world the world the world the w
 ============November 6th 2015, 08:00:19 am============= 
argmax PERPLEXITY: 6.67
I got the hove the hove the hove the hove they was the hove they was the hove they was the hove they 
 ============November 6th 2015, 08:02:17 am============= 
argmax PERPLEXITY: 9.77
I don't be the heart the heart the heart

 ============November 6th 2015, 08:04:10 am============= 
argmax PERPLEXITY: 5.22
I don't me of the stand of the stand of the stand of the stain

 ============November 6th 2015, 08:06:10 am============= 
argmax PERPLEXITY: 6.07
I can't stand the stand the stand the stand the stand the stand the stand the stand the stand the sta
 ============November 6th 2015, 08:08:06 am============= 
argmax PERPLEXITY: 8.24
I said, "now the stand the stand the stand the stand the stand the stand the stand the stand the stan
 ============November 6th 2015, 08:10:35 am============= 
argmax PERPLEXITY: 4.63
I was so the stand to stand to stand to stand to stand to stand to stand to stand to stand to stand t
 ============November 6th 2015, 08:13:02 am============= 
argmax PERPLEXITY: 4.91


 ============November 6th 2015, 08:15:20 am============= 
argmax PERPLEXITY: 7.28


 ============November 6th 2015, 08:17:38 am============= 
argmax PERPLEXITY: 10.50


 ============November 6th 2015, 08:19:45 am============= 
argmax PERPLEXITY: 6.24


 ============November 6th 2015, 08:22:19 am============= 
argmax PERPLEXITY: 6.49


 ============November 6th 2015, 08:24:48 am============= 
argmax PERPLEXITY: 4.37


 ============November 6th 2015, 08:27:36 am============= 
argmax PERPLEXITY: 4.25


 ============November 6th 2015, 08:29:41 am============= 
argmax PERPLEXITY: 3.29


 ============November 6th 2015, 08:31:47 am============= 
argmax PERPLEXITY: 8.70


 ============November 6th 2015, 08:34:00 am============= 
argmax PERPLEXITY: 6.71


 ============November 6th 2015, 08:36:26 am============= 
argmax PERPLEXITY: 4.32
When the staile the staile the staile the have and the staile the have and the staile the have and th
 ============November 6th 2015, 08:38:41 am============= 
argmax PERPLEXITY: 7.14


 ============November 6th 2015, 08:40:15 am============= 
argmax PERPLEXITY: 6.13


 ============November 6th 2015, 08:42:11 am============= 
argmax PERPLEXITY: 6.18


 ============November 6th 2015, 08:43:58 am============= 
argmax PERPLEXITY: 5.25


 ============November 6th 2015, 08:46:05 am============= 
argmax PERPLEXITY: 3.67


 ============November 6th 2015, 08:47:57 am============= 
argmax PERPLEXITY: 4.77


 ============November 6th 2015, 08:50:31 am============= 
argmax PERPLEXITY: 5.56


 ============November 6th 2015, 08:53:00 am============= 
argmax PERPLEXITY: 4.26


 ============November 6th 2015, 08:55:08 am============= 
argmax PERPLEXITY: 6.42


 ============November 6th 2015, 08:57:17 am============= 
argmax PERPLEXITY: 4.27


 ============November 6th 2015, 08:59:37 am============= 
argmax PERPLEXITY: 6.76


 ============November 6th 2015, 09:01:45 am============= 
argmax PERPLEXITY: 13.02


 ============November 6th 2015, 09:04:07 am============= 
argmax PERPLEXITY: 5.96


 ============November 6th 2015, 09:06:20 am============= 
argmax PERPLEXITY: 6.86


 ============November 6th 2015, 09:08:17 am============= 
argmax PERPLEXITY: 6.65


 ============November 6th 2015, 09:10:30 am============= 
argmax PERPLEXITY: 6.50


 ============November 6th 2015, 09:12:34 am============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 09:14:32 am============= 
argmax PERPLEXITY: 5.67


 ============November 6th 2015, 09:16:43 am============= 
argmax PERPLEXITY: 4.38


 ============November 6th 2015, 09:18:51 am============= 
argmax PERPLEXITY: 4.52


 ============November 6th 2015, 09:20:34 am============= 
argmax PERPLEXITY: 9.13


 ============November 6th 2015, 09:22:12 am============= 
argmax PERPLEXITY: 5.83


 ============November 6th 2015, 09:24:14 am============= 
argmax PERPLEXITY: 4.68


 ============November 6th 2015, 09:25:58 am============= 
argmax PERPLEXITY: 4.78


 ============November 6th 2015, 09:27:36 am============= 
argmax PERPLEXITY: 4.65


 ============November 6th 2015, 09:29:29 am============= 
argmax PERPLEXITY: 4.47


 ============November 6th 2015, 09:32:12 am============= 
argmax PERPLEXITY: 4.79


 ============November 6th 2015, 09:34:39 am============= 
argmax PERPLEXITY: 3.93


 ============November 6th 2015, 09:36:52 am============= 
argmax PERPLEXITY: 4.32


 ============November 6th 2015, 09:39:29 am============= 
argmax PERPLEXITY: 3.84


 ============November 6th 2015, 09:41:45 am============= 
argmax PERPLEXITY: 6.10


 ============November 6th 2015, 09:43:52 am============= 
argmax PERPLEXITY: 6.03


 ============November 6th 2015, 09:45:54 am============= 
argmax PERPLEXITY: 6.61


 ============November 6th 2015, 09:48:01 am============= 
argmax PERPLEXITY: 8.02


 ============November 6th 2015, 09:50:19 am============= 
argmax PERPLEXITY: 4.31


 ============November 6th 2015, 09:52:49 am============= 
argmax PERPLEXITY: 5.75


 ============November 6th 2015, 09:55:01 am============= 
argmax PERPLEXITY: 7.15


 ============November 6th 2015, 09:57:48 am============= 
argmax PERPLEXITY: 5.85


 ============November 6th 2015, 10:00:03 am============= 
argmax PERPLEXITY: 4.44


 ============November 6th 2015, 10:01:59 am============= 
argmax PERPLEXITY: 6.40


 ============November 6th 2015, 10:03:35 am============= 
argmax PERPLEXITY: 4.01


 ============November 6th 2015, 10:05:22 am============= 
argmax PERPLEXITY: 5.35


 ============November 6th 2015, 10:07:18 am============= 
argmax PERPLEXITY: 4.70


 ============November 6th 2015, 10:09:02 am============= 
argmax PERPLEXITY: 4.75


 ============November 6th 2015, 10:11:21 am============= 
argmax PERPLEXITY: 6.39


 ============November 6th 2015, 10:13:22 am============= 
argmax PERPLEXITY: 5.00


 ============November 6th 2015, 10:15:21 am============= 
argmax PERPLEXITY: 5.40


 ============November 6th 2015, 10:18:00 am============= 
argmax PERPLEXITY: 6.13


 ============November 6th 2015, 10:20:19 am============= 
argmax PERPLEXITY: 5.09


 ============November 6th 2015, 10:22:39 am============= 
argmax PERPLEXITY: 5.33


 ============November 6th 2015, 10:24:51 am============= 
argmax PERPLEXITY: 18.53


 ============November 6th 2015, 10:27:00 am============= 
argmax PERPLEXITY: 8.57


 ============November 6th 2015, 10:28:58 am============= 
argmax PERPLEXITY: 4.22


 ============November 6th 2015, 10:31:28 am============= 
argmax PERPLEXITY: 4.27


 ============November 6th 2015, 10:33:57 am============= 
argmax PERPLEXITY: 6.86


 ============November 6th 2015, 10:36:40 am============= 
argmax PERPLEXITY: 7.38


 ============November 6th 2015, 10:39:01 am============= 
argmax PERPLEXITY: 5.42


 ============November 6th 2015, 10:41:06 am============= 
argmax PERPLEXITY: 5.54


 ============November 6th 2015, 10:42:59 am============= 
argmax PERPLEXITY: 5.40


 ============November 6th 2015, 10:45:22 am============= 
argmax PERPLEXITY: 5.38


 ============November 6th 2015, 10:47:32 am============= 
argmax PERPLEXITY: 4.43


 ============November 6th 2015, 10:49:48 am============= 
argmax PERPLEXITY: 3.69


 ============November 6th 2015, 10:52:09 am============= 
argmax PERPLEXITY: 3.81


 ============November 6th 2015, 10:54:10 am============= 
argmax PERPLEXITY: 3.85


 ============November 6th 2015, 10:56:13 am============= 
argmax PERPLEXITY: 10.48


 ============November 6th 2015, 10:58:27 am============= 
argmax PERPLEXITY: 4.07


 ============November 6th 2015, 11:00:40 am============= 
argmax PERPLEXITY: 6.56


 ============November 6th 2015, 11:02:44 am============= 
argmax PERPLEXITY: 11.83


 ============November 6th 2015, 11:05:08 am============= 
argmax PERPLEXITY: 8.54


 ============November 6th 2015, 11:07:32 am============= 
argmax PERPLEXITY: 7.12


 ============November 6th 2015, 11:09:53 am============= 
argmax PERPLEXITY: 5.89
I'm all a stand and she was she was she was she was she was she was she was she was she was she was s
 ============November 6th 2015, 11:12:54 am============= 
argmax PERPLEXITY: 7.85
It was was you want and the world and the world and the world and the world and the world and the wor
 ============November 6th 2015, 11:15:25 am============= 
argmax PERPLEXITY: 6.77
It's the stand the stand the stand the stand the stand the stand the stand the stand the stand the st
 ============November 6th 2015, 11:18:12 am============= 
argmax PERPLEXITY: 7.21


 ============November 6th 2015, 11:20:10 am============= 
argmax PERPLEXITY: 7.19


 ============November 6th 2015, 11:22:02 am============= 
argmax PERPLEXITY: 7.44


 ============November 6th 2015, 11:23:56 am============= 
argmax PERPLEXITY: 6.96


 ============November 6th 2015, 11:26:05 am============= 
argmax PERPLEXITY: 7.01


 ============November 6th 2015, 11:28:18 am============= 
argmax PERPLEXITY: 5.24


 ============November 6th 2015, 11:30:33 am============= 
argmax PERPLEXITY: 4.94


 ============November 6th 2015, 11:32:47 am============= 
argmax PERPLEXITY: 11.30


 ============November 6th 2015, 11:34:47 am============= 
argmax PERPLEXITY: 6.18


 ============November 6th 2015, 11:37:13 am============= 
argmax PERPLEXITY: 7.42


 ============November 6th 2015, 11:39:43 am============= 
argmax PERPLEXITY: 5.18


 ============November 6th 2015, 11:41:59 am============= 
argmax PERPLEXITY: 7.53
I say you some a some a some a some a so I do you some a so I do you some a so I do you some and some
 ============November 6th 2015, 11:44:29 am============= 
argmax PERPLEXITY: 6.53
I got the starly the hands the storly the hands the storly the hands the storly the hands the storly 
 ============November 6th 2015, 11:46:32 am============= 
argmax PERPLEXITY: 7.22
I got a hand and some and some and some and some and some and some and some and some and some and som
 ============November 6th 2015, 11:48:46 am============= 
argmax PERPLEXITY: 4.10
I got the she can the the the the the the the the the the the the the the the the the the the the the
 ============November 6th 2015, 11:51:09 am============= 
argmax PERPLEXITY: 6.59
I got the hand and she can something the heart

 ============November 6th 2015, 11:53:44 am============= 
argmax PERPLEXITY: 8.47
I say the hands the hands the hands the hands the hands the hands the hands the hands the hands

 ============November 6th 2015, 11:56:03 am============= 
argmax PERPLEXITY: 8.26


 ============November 6th 2015, 11:58:15 am============= 
argmax PERPLEXITY: 7.17


 ============November 6th 2015, 12:00:38 pm============= 
argmax PERPLEXITY: 8.82


 ============November 6th 2015, 12:03:19 pm============= 
argmax PERPLEXITY: 7.16


 ============November 6th 2015, 12:05:19 pm============= 
argmax PERPLEXITY: 5.60


 ============November 6th 2015, 12:07:12 pm============= 
argmax PERPLEXITY: 6.15


 ============November 6th 2015, 12:08:56 pm============= 
argmax PERPLEXITY: 7.76


 ============November 6th 2015, 12:10:52 pm============= 
argmax PERPLEXITY: 6.79


 ============November 6th 2015, 12:13:17 pm============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 12:15:27 pm============= 
argmax PERPLEXITY: 7.69


 ============November 6th 2015, 12:17:41 pm============= 
argmax PERPLEXITY: 7.21


 ============November 6th 2015, 12:20:07 pm============= 
argmax PERPLEXITY: 5.39


 ============November 6th 2015, 12:22:16 pm============= 
argmax PERPLEXITY: 6.70


 ============November 6th 2015, 12:24:17 pm============= 
argmax PERPLEXITY: 6.30


 ============November 6th 2015, 12:26:21 pm============= 
argmax PERPLEXITY: 6.20


 ============November 6th 2015, 12:28:28 pm============= 
argmax PERPLEXITY: 4.49


 ============November 6th 2015, 12:30:11 pm============= 
argmax PERPLEXITY: 8.81


 ============November 6th 2015, 12:32:16 pm============= 
argmax PERPLEXITY: 6.91


 ============November 6th 2015, 12:34:01 pm============= 
argmax PERPLEXITY: 6.63


 ============November 6th 2015, 12:36:04 pm============= 
argmax PERPLEXITY: 3.98


 ============November 6th 2015, 12:38:20 pm============= 
argmax PERPLEXITY: 4.56


 ============November 6th 2015, 12:40:34 pm============= 
argmax PERPLEXITY: 6.97


 ============November 6th 2015, 12:43:11 pm============= 
argmax PERPLEXITY: 6.23


 ============November 6th 2015, 12:45:20 pm============= 
argmax PERPLEXITY: 6.02


 ============November 6th 2015, 12:47:52 pm============= 
argmax PERPLEXITY: 6.68


 ============November 6th 2015, 12:50:31 pm============= 
argmax PERPLEXITY: 3.92
I got the high high the high high the high high the high high the high high the high high the high hi
 ============November 6th 2015, 12:52:54 pm============= 
argmax PERPLEXITY: 7.23


 ============November 6th 2015, 12:55:21 pm============= 
argmax PERPLEXITY: 7.02
I want a band and she's hand and she's hand and she's hand and stand and stand and stand and she's ha
 ============November 6th 2015, 12:57:27 pm============= 
argmax PERPLEXITY: 5.65


 ============November 6th 2015, 12:59:24 pm============= 
argmax PERPLEXITY: 8.48


 ============November 6th 2015, 01:01:21 pm============= 
argmax PERPLEXITY: 3.66


 ============November 6th 2015, 01:03:29 pm============= 
argmax PERPLEXITY: 11.06


 ============November 6th 2015, 01:05:48 pm============= 
argmax PERPLEXITY: 9.93


 ============November 6th 2015, 01:07:50 pm============= 
argmax PERPLEXITY: 5.90


 ============November 6th 2015, 01:10:01 pm============= 
argmax PERPLEXITY: 5.71


 ============November 6th 2015, 01:11:59 pm============= 
argmax PERPLEXITY: 6.71


 ============November 6th 2015, 01:13:59 pm============= 
argmax PERPLEXITY: 6.35


 ============November 6th 2015, 01:16:22 pm============= 
argmax PERPLEXITY: 6.68


 ============November 6th 2015, 01:18:15 pm============= 
argmax PERPLEXITY: 4.68


 ============November 6th 2015, 01:20:19 pm============= 
argmax PERPLEXITY: 7.63


 ============November 6th 2015, 01:22:38 pm============= 
argmax PERPLEXITY: 3.71


 ============November 6th 2015, 01:24:37 pm============= 
argmax PERPLEXITY: 7.08


 ============November 6th 2015, 01:27:10 pm============= 
argmax PERPLEXITY: 4.24


 ============November 6th 2015, 01:29:39 pm============= 
argmax PERPLEXITY: 7.28


 ============November 6th 2015, 01:32:22 pm============= 
argmax PERPLEXITY: 7.00
I've gonna baby the begine the begine the begine the begine the begine the begine the begine the begi
 ============November 6th 2015, 01:34:56 pm============= 
argmax PERPLEXITY: 6.50


 ============November 6th 2015, 01:37:22 pm============= 
argmax PERPLEXITY: 8.16


 ============November 6th 2015, 01:39:59 pm============= 
argmax PERPLEXITY: 4.96


 ============November 6th 2015, 01:42:04 pm============= 
argmax PERPLEXITY: 7.03


 ============November 6th 2015, 01:44:32 pm============= 
argmax PERPLEXITY: 6.62


 ============November 6th 2015, 01:47:12 pm============= 
argmax PERPLEXITY: 4.95


 ============November 6th 2015, 01:49:27 pm============= 
argmax PERPLEXITY: 7.89


 ============November 6th 2015, 01:51:40 pm============= 
argmax PERPLEXITY: 6.05
I got the stand the hear the hear the hear the hear the hear the hear the hear the hear the hear the 
 ============November 6th 2015, 01:53:49 pm============= 
argmax PERPLEXITY: 6.10
I don't nother the can the can the can the can somebody the can somebody the can somebody the can som
 ============November 6th 2015, 01:55:34 pm============= 
argmax PERPLEXITY: 4.97
I got the can the can the can the can the can the can the can the can the can the can the can the can
 ============November 6th 2015, 01:57:14 pm============= 
argmax PERPLEXITY: 8.37


 ============November 6th 2015, 01:59:07 pm============= 
argmax PERPLEXITY: 6.50


 ============November 6th 2015, 02:01:11 pm============= 
argmax PERPLEXITY: 6.15


 ============November 6th 2015, 02:03:58 pm============= 
argmax PERPLEXITY: 2.66


 ============November 6th 2015, 02:06:08 pm============= 
argmax PERPLEXITY: 6.97


 ============November 6th 2015, 02:08:30 pm============= 
argmax PERPLEXITY: 5.13


 ============November 6th 2015, 02:10:55 pm============= 
argmax PERPLEXITY: 5.68


 ============November 6th 2015, 02:13:27 pm============= 
argmax PERPLEXITY: 4.51


 ============November 6th 2015, 02:16:14 pm============= 
argmax PERPLEXITY: 5.19


 ============November 6th 2015, 02:18:33 pm============= 
argmax PERPLEXITY: 3.67


 ============November 6th 2015, 02:20:56 pm============= 
argmax PERPLEXITY: 7.85


 ============November 6th 2015, 02:22:59 pm============= 
argmax PERPLEXITY: 6.99


 ============November 6th 2015, 02:25:31 pm============= 
argmax PERPLEXITY: 7.10


 ============November 6th 2015, 02:28:10 pm============= 
argmax PERPLEXITY: 5.81
I got the his mader the his mader the his mader the his mader the his mader the his mader the his mad
 ============November 6th 2015, 02:30:16 pm============= 
argmax PERPLEXITY: 7.85
I was her a woman a base the here

 ============November 6th 2015, 02:33:22 pm============= 
argmax PERPLEXITY: 6.08
I got the wake the wad a was a was a was a was a was a was a was a was a was a was a was a was a was 
 ============November 6th 2015, 02:35:36 pm============= 
argmax PERPLEXITY: 7.08


 ============November 6th 2015, 02:38:01 pm============= 
argmax PERPLEXITY: 6.52


 ============November 6th 2015, 02:40:02 pm============= 
argmax PERPLEXITY: 6.49


 ============November 6th 2015, 02:42:09 pm============= 
argmax PERPLEXITY: 5.52


 ============November 6th 2015, 02:44:33 pm============= 
argmax PERPLEXITY: 7.56


 ============November 6th 2015, 02:46:32 pm============= 
argmax PERPLEXITY: 4.58
I got the bound to the bet to the bet to the bet to the bet to the bet to the bet to the bet to the b
 ============November 6th 2015, 02:48:21 pm============= 
argmax PERPLEXITY: 4.38
The bate to the bate to the bate to the bate to the bate to the bate to the bate to the bate to the b
 ============November 6th 2015, 02:50:22 pm============= 
argmax PERPLEXITY: 16.23
The band to the blow

 ============November 6th 2015, 02:52:50 pm============= 
argmax PERPLEXITY: 3.79
The stand to the stand to the stain

 ============November 6th 2015, 02:55:21 pm============= 
argmax PERPLEXITY: 3.79


 ============November 6th 2015, 02:57:47 pm============= 
argmax PERPLEXITY: 4.90
I don't no man a for the stay the way the way the way the way the way the way the way the way the way
 ============November 6th 2015, 03:00:15 pm============= 
argmax PERPLEXITY: 8.11
I don't no of the stay the stay the stay the stay the stay the stay the stay the stay the stay the st
 ============November 6th 2015, 03:02:37 pm============= 
argmax PERPLEXITY: 3.74
I got the baby the baby the baby

 ============November 6th 2015, 03:04:56 pm============= 
argmax PERPLEXITY: 7.56
I got the stand the stain the stain the stain

 ============November 6th 2015, 03:06:59 pm============= 
argmax PERPLEXITY: 7.39


 ============November 6th 2015, 03:09:32 pm============= 
argmax PERPLEXITY: 6.56
I don't she said, "noks that I said, "noks that I said, "noks that I said, "noks that I said, "noks t
 ============November 6th 2015, 03:11:37 pm============= 
argmax PERPLEXITY: 5.03
I got the stand the stain the he can the stain

 ============November 6th 2015, 03:14:16 pm============= 
argmax PERPLEXITY: 6.66
I got a world a stand and the stain in the stain in the stain

 ============November 6th 2015, 03:16:57 pm============= 
argmax PERPLEXITY: 8.57
I got the stand to the with the won't streed the won't streed the won't streed the won't streed the w
 ============November 6th 2015, 03:19:13 pm============= 
argmax PERPLEXITY: 4.16
I got that the what the where to the where to the where to the where to the where to the where to the
 ============November 6th 2015, 03:21:09 pm============= 
argmax PERPLEXITY: 5.07
I was the stain the here the here in the stain

 ============November 6th 2015, 03:23:21 pm============= 
argmax PERPLEXITY: 8.10
I can the stain the stain the can the can the can the can the can the can the can the can the can the
 ============November 6th 2015, 03:24:58 pm============= 
argmax PERPLEXITY: 7.62
I was to the with the world the world the world the world the world the world the world the world the
 ============November 6th 2015, 03:26:59 pm============= 
argmax PERPLEXITY: 5.70
I can the stand the best the best the best the best the best the best the best the best the best the 
 ============November 6th 2015, 03:28:58 pm============= 
argmax PERPLEXITY: 6.86


 ============November 6th 2015, 03:31:10 pm============= 
argmax PERPLEXITY: 3.96


 ============November 6th 2015, 03:33:24 pm============= 
argmax PERPLEXITY: 6.79


 ============November 6th 2015, 03:35:40 pm============= 
argmax PERPLEXITY: 8.76


 ============November 6th 2015, 03:38:24 pm============= 
argmax PERPLEXITY: 10.28


 ============November 6th 2015, 03:40:53 pm============= 
argmax PERPLEXITY: 6.60


 ============November 6th 2015, 03:42:59 pm============= 
argmax PERPLEXITY: 9.70


 ============November 6th 2015, 03:45:26 pm============= 
argmax PERPLEXITY: 5.13


 ============November 6th 2015, 03:48:06 pm============= 
argmax PERPLEXITY: 5.46


 ============November 6th 2015, 03:50:39 pm============= 
argmax PERPLEXITY: 5.46


 ============November 6th 2015, 03:53:11 pm============= 
argmax PERPLEXITY: 4.76


 ============November 6th 2015, 03:55:29 pm============= 
argmax PERPLEXITY: 6.48


 ============November 6th 2015, 03:57:57 pm============= 
argmax PERPLEXITY: 13.46


 ============November 6th 2015, 04:00:10 pm============= 
argmax PERPLEXITY: 11.70


 ============November 6th 2015, 04:02:15 pm============= 
argmax PERPLEXITY: 5.92


 ============November 6th 2015, 04:04:28 pm============= 
argmax PERPLEXITY: 7.48


 ============November 6th 2015, 04:06:29 pm============= 
argmax PERPLEXITY: 6.56


 ============November 6th 2015, 04:08:58 pm============= 
argmax PERPLEXITY: 6.34


 ============November 6th 2015, 04:10:57 pm============= 
argmax PERPLEXITY: 10.42


 ============November 6th 2015, 04:12:46 pm============= 
argmax PERPLEXITY: 6.79


 ============November 6th 2015, 04:14:27 pm============= 
argmax PERPLEXITY: Infinity


 ============November 6th 2015, 04:16:16 pm============= 
argmax PERPLEXITY: 4.46


 ============November 6th 2015, 04:18:08 pm============= 
argmax PERPLEXITY: 6.84


 ============November 6th 2015, 04:20:17 pm============= 
argmax PERPLEXITY: 10.44
I wan a bread the hear the hear the hear the hear the hear the hear the hear the hear the hear the he
 ============November 6th 2015, 04:22:39 pm============= 
argmax PERPLEXITY: 4.13
I was a could the hear the hear the hear the hear the hear the hear the hear the hear the hear the he
 ============November 6th 2015, 04:25:02 pm============= 
argmax PERPLEXITY: 1.52
It's a stand a morner the banta on the banta on the banta on the band

 ============November 6th 2015, 04:27:37 pm============= 
argmax PERPLEXITY: 5.33


 ============November 6th 2015, 04:29:48 pm============= 
argmax PERPLEXITY: 5.49


 ============November 6th 2015, 04:31:55 pm============= 
argmax PERPLEXITY: 6.20


 ============November 6th 2015, 04:34:41 pm============= 
argmax PERPLEXITY: 4.47


 ============November 6th 2015, 04:37:16 pm============= 
argmax PERPLEXITY: 12.63


 ============November 6th 2015, 04:39:27 pm============= 
argmax PERPLEXITY: 4.67


 ============November 6th 2015, 04:41:42 pm============= 
argmax PERPLEXITY: 4.20
I got a man a morn and the where and the where and the where and the where and the where and the wher
 ============November 6th 2015, 04:43:53 pm============= 
argmax PERPLEXITY: 10.61
I was the stay to the stay to the stay to the stay

 ============November 6th 2015, 04:45:51 pm============= 
argmax PERPLEXITY: 5.19


 ============November 6th 2015, 04:47:54 pm============= 
argmax PERPLEXITY: 15.57
I wanto the banded and the bands and the love of the love of the love of the love of the love of the 
 ============November 6th 2015, 04:50:32 pm============= 
argmax PERPLEXITY: 5.23
I walk and the band the band the band the band the band the band the band the band the band the band 
 ============November 6th 2015, 04:52:43 pm============= 
argmax PERPLEXITY: 5.26
The stand the stay the stay the stay the stay the stay the stay the stay the stay the stay the stay t
 ============November 6th 2015, 04:55:09 pm============= 
argmax PERPLEXITY: 9.13
If you wanton the said, "Oh the said, "Oh the said

 ============November 6th 2015, 04:57:33 pm============= 
argmax PERPLEXITY: 3.77
I just to some took to storly took to storly took to storly took to storly took to storly took to sto
 ============November 6th 2015, 04:59:54 pm============= 
argmax PERPLEXITY: 5.00
I say to stay to stay to stay to stay to stay to stay to stay to stay to stay to stay to stay to stay
 ============November 6th 2015, 05:02:25 pm============= 
argmax PERPLEXITY: 7.87
I got the stay the stay the stay the stay the stay the stay the stay the stay the stay the stay the s
 ============November 6th 2015, 05:04:44 pm============= 
argmax PERPLEXITY: 2.96
I got the stain and the stain

 ============November 6th 2015, 05:07:13 pm============= 
argmax PERPLEXITY: 5.76
I got the stain the stain the stain the stain the stain the stain the stain the stain the stain the s
 ============November 6th 2015, 05:09:46 pm============= 
argmax PERPLEXITY: 4.85
It's a morning the still to the still to the still to the still to the still to the still to the stil
 ============November 6th 2015, 05:12:34 pm============= 
argmax PERPLEXITY: 4.95
I don't head a hard and the hand and the hand and the hand and the hand and the hand and the hand and
 ============November 6th 2015, 05:15:04 pm============= 
argmax PERPLEXITY: 8.86
I don't head the heart the heart the heart the heart the heart the heart the heart the heart the hear
 ============November 6th 2015, 05:17:45 pm============= 
argmax PERPLEXITY: 6.60
I work and the strand and the strand and the strand and the strand and the strand and the strand and 
 ============November 6th 2015, 05:19:44 pm============= 
argmax PERPLEXITY: 4.83
I work and the stay and the stay and the stay and the stay and the stay and the stay and the stay and
 ============November 6th 2015, 05:21:50 pm============= 
argmax PERPLEXITY: 4.64
I work the stay the stay the stay the stay the stay the stay the stay the stay the stay the stay the 
 ============November 6th 2015, 05:23:33 pm============= 
argmax PERPLEXITY: 4.72
I can't stand the stranting the stranting the stranting the stranting the stranting the stranting the
 ============November 6th 2015, 05:25:46 pm============= 
argmax PERPLEXITY: 6.96
The stay the still the still the still the still the still the still the still the still the still th
 ============November 6th 2015, 05:27:58 pm============= 
argmax PERPLEXITY: 8.15
The stord the stopped the hard the hard the hard the hard the hard the hard the hard the hard the har
 ============November 6th 2015, 05:30:11 pm============= 
argmax PERPLEXITY: 5.45
The stord the bant the bast the bast the bast the bast the bast the bast the bast the bast the bast t
 ============November 6th 2015, 05:32:46 pm============= 
argmax PERPLEXITY: 5.27
I wanter and the stay and the stay and the stay and the stay and the stay and the stay and the stay a
 ============November 6th 2015, 05:35:24 pm============= 
argmax PERPLEXITY: 6.27
I wan a more the heart the heart the heart the heart the heart the heart the heart the heart the hear
 ============November 6th 2015, 05:37:47 pm============= 
argmax PERPLEXITY: 6.12
I wan a girl and the heart a more and the he was the he was the he was the he was the he was the he w
 ============November 6th 2015, 05:40:10 pm============= 
argmax PERPLEXITY: 6.55
I wan a stail and the stail and the stail and the stail and the stail and the stail and the stail and
 ============November 6th 2015, 05:42:39 pm============= 
argmax PERPLEXITY: 11.06
I got the baby a more in the baby a more in the baby a more in the baby a more in the baby a more in 
 ============November 6th 2015, 05:45:12 pm============= 
argmax PERPLEXITY: 4.86
I just the bantad the baby the baby the baby the baby the baby the baby the baby the baby the baby th
 ============November 6th 2015, 05:47:48 pm============= 
argmax PERPLEXITY: 6.85
I dite the bast the bast the bast the bast the bast the bast the bast the bast the bast the bast the 
 ============November 6th 2015, 05:50:07 pm============= 
argmax PERPLEXITY: 8.41
I just man the street the street the street the street the street the street the street the street th
 ============November 6th 2015, 05:52:48 pm============= 
argmax PERPLEXITY: 8.37
I got the stand the stand the stand and the stand and the stand and the stand and the stand and the s
 ============November 6th 2015, 05:55:12 pm============= 
argmax PERPLEXITY: 4.54
I say and stand the staid and staid and staid and staid and staid and staid and staid and staid and s
 ============November 6th 2015, 05:57:30 pm============= 
argmax PERPLEXITY: 11.43
I don't some the stain in the stain

 ============November 6th 2015, 05:59:35 pm============= 
argmax PERPLEXITY: 6.15


 ============November 6th 2015, 06:02:24 pm============= 
argmax PERPLEXITY: 6.42
I don't stand and the stant in the stant in the stant in the stant in the stant in the stant in the s
 ============November 6th 2015, 06:04:53 pm============= 
argmax PERPLEXITY: Infinity
I say the stand the stand the stand the stand the stand the stand the stand the stand the stand the s
 ============November 6th 2015, 06:07:15 pm============= 
argmax PERPLEXITY: 3.36


 ============November 6th 2015, 06:09:51 pm============= 
argmax PERPLEXITY: 4.93
I don't make the more the more the more the more the more the more the more the more the more the mor
 ============November 6th 2015, 06:12:06 pm============= 
argmax PERPLEXITY: 4.68


 ============November 6th 2015, 06:14:09 pm============= 
argmax PERPLEXITY: 3.49


 ============November 6th 2015, 06:17:02 pm============= 
argmax PERPLEXITY: 3.05


 ============November 6th 2015, 06:19:26 pm============= 
argmax PERPLEXITY: 4.79
When the banding the banding the bander the bander the bander the bander

 ============November 6th 2015, 06:21:56 pm============= 
argmax PERPLEXITY: 5.85
When the banding the banding the banding the banding the banding the banding the banding the banding 